Repository: FunApp25/FunApp.LandingPage
Catalog: lib/l10n/app_*.arb
Languages: be, cy, es

# landingFaqPhotoQuestion
source: What photo should I use?
be: Якое фота мне выкарыстаць?
cy: Pa lun ddylwn i ei ddefnyddio?
es: ¿Qué foto debería usar?

# landingFaqPhotoAnswer1
source: The one where it’s actually you.
be: Тое, на якім сапраўды вы.
cy: Yr un lle mai chi sydd ynddo go iawn.
es: Una en la que realmente seas tú.

# landingFaqPhotoAnswer2
source: Clear face, decent light, preferably taken sometime this decade. Group photos, random landscapes, memes, and pictures without you may be removed from discovery.
be: Твар добра бачны, святло прыстойнае, і пажадана, каб фота было зроблена ў гэтым дзесяцігоддзі. Групавыя фота, выпадковыя пейзажы, мемы і здымкі без вас могуць быць выдалены з раздзела пошуку.
cy: Wyneb clir, golau da, ac yn ddelfrydol wedi’i dynnu rywbryd yn y degawd hwn. Gall lluniau grŵp, tirweddau ar hap, memynnau a lluniau hebddoch chi gael eu tynnu o’r nodwedd ddarganfod.
es: La cara clara, buena luz y, preferiblemente, tomada en algún momento de esta década. Las fotos de grupo, paisajes aleatorios, memes y fotos en las que no aparezcas podrán eliminarse de la sección de descubrimiento.

# landingFaqPhotoAnswer3
source: People are trying to figure out who they are meeting. Give them a fighting chance.
be: Людзі спрабуюць зразумець, з кім яны сустрэнуцца. Дайце ім шанец.
cy: Mae pobl yn ceisio deall pwy maen nhw’n mynd i’w gyfarfod. Rhowch gyfle teg iddyn nhw.
es: La gente intenta averiguar con quién va a quedar. Dales una oportunidad.

# landingFaqBioQuestion
source: What should I put in my bio?
be: Што мне напісаць пра сябе?
cy: Beth ddylwn i ei roi yn fy nghofiant?
es: ¿Qué debería poner en mi biografía?

# landingFaqBioAnswer1
source: Anything from two lines to a small autobiography.
be: Што заўгодна: ад двух радкоў да невялікай аўтабіяграфіі.
cy: Unrhyw beth o ddwy linell i hunangofiant bach.
es: Desde dos líneas hasta una pequeña autobiografía.

# landingFaqBioAnswer2
source: Tell people what you enjoy, what you are curious about, or what you’d happily leave the house for.
be: Раскажыце людзям, што вам падабаецца, чым вы цікавіцеся або дзеля чаго вы з задавальненнем выйшлі б з дому.
cy: Dywedwch wrth bobl beth rydych chi’n ei fwynhau, beth sy’n eich gwneud yn chwilfrydig, neu beth fyddai’n eich denu’n hapus allan o’r tŷ.
es: Cuéntale a la gente qué te gusta, qué despierta tu curiosidad o por qué saldrías encantado de casa.

# landingFaqBioAnswer3
source: Fun App isn’t a dating app. You don’t need to sell yourself as “fluent in sarcasm and travel.” You are here to find someone to see a movie with, grab coffee, play tennis, visit an exhibition, or do something else in the real world.
be: Fun App — не праграма для знаёмстваў. Вам не трэба прадаваць сябе як чалавека, які «свабодна валодае сарказмам і падарожжамі». Вы тут, каб знайсці таго, з кім можна паглядзець фільм, выпіць кавы, пагуляць у тэніс, наведаць выставу або зрабіць нешта яшчэ ў рэальным свеце.
cy: Nid ap dyddio yw Fun App. Nid oes angen i chi werthu eich hun fel rhywun sy’n ‘rhugl mewn coegni a theithio’. Rydych chi yma i ddod o hyd i rywun i weld ffilm gyda nhw, cael coffi, chwarae tennis, ymweld ag arddangosfa, neu wneud rhywbeth arall yn y byd go iawn.
es: Fun App no es una aplicación de citas. No necesitas venderte como alguien que «domina el sarcasmo y los viajes». Estás aquí para encontrar a alguien con quien ver una película, tomar un café, jugar al tenis, visitar una exposición o hacer cualquier otra cosa en el mundo real.

# landingFaqEventsQuestion
source: Can regular users create events?
be: Ці могуць звычайныя карыстальнікі ствараць падзеі?
cy: A all defnyddwyr arferol greu digwyddiadau?
es: ¿Los usuarios habituales pueden crear eventos?

# landingFaqEventsAnswer1
source: Yes.
be: Так.
cy: Gallant.
es: Sí.

# landingFaqEventsAnswer2
source: Verified users can create a limited number of events each month. You don’t need to be a professional organizer, nightlife promoter, or person with a clipboard. Have a plan? Invite people.
be: Правераныя карыстальнікі могуць ствараць абмежаваную колькасць падзей кожны месяц. Вам не трэба быць прафесійным арганізатарам, прамоўтарам начнога жыцця або чалавекам з планшэтам. Ёсць план? Запрашайце людзей.
cy: Gall defnyddwyr sydd wedi’u dilysu greu nifer cyfyngedig o ddigwyddiadau bob mis. Nid oes angen i chi fod yn drefnydd proffesiynol, yn hyrwyddwr bywyd nos nac yn rhywun â chlipfwrdd. Oes gennych chi gynllun? Gwahoddwch bobl.
es: Los usuarios verificados pueden crear un número limitado de eventos cada mes. No tienes que ser organizador profesional, promotor de ocio nocturno ni una persona con una carpeta bajo el brazo. ¿Tienes un plan? Invita a gente.

# landingFaqMatchingQuestion
source: How does matching work?
be: Як працуе падбор супадзенняў?
cy: Sut mae paru’n gweithio?
es: ¿Cómo funciona el emparejamiento?

# landingFaqMatchingAnswer1
source: It doesn’t. We don’t have matches.
be: Ніяк. У нас няма супадзенняў.
cy: Dydy e ddim. Does gennym ni ddim parau.
es: No funciona. No tenemos coincidencias.

# landingFaqMatchingAnswer2
source: Fun App gives you plenty of ways to search for the right person, but we care more about shared intent than algorithmic destiny.
be: Fun App дае шмат спосабаў знайсці патрэбнага чалавека, але для нас агульны намер важнейшы за алгарытмічны лёс.
cy: Mae Fun App yn rhoi digon o ffyrdd i chi chwilio am y person iawn, ond rydym yn poeni mwy am fwriad a rennir na thynged algorithmig.
es: Fun App te ofrece muchas formas de buscar a la persona adecuada, pero nos importa más la intención compartida que el destino algorítmico.

# landingFaqSharedIntentTerm
source: shared intent
be: агульны намер
cy: fwriad a rennir
es: intención compartida

# landingFaqMatchingAnswer3
source: You want to go climbing tonight. Someone else wants to go climbing tonight. That’s already more useful than knowing you are both Capricorns.
be: Вы хочаце сёння пайсці на скаладром. Хтосьці яшчэ таксама хоча сёння пайсці на скаладром. Гэта ўжо карысней, чым ведаць, што вы абодва Казярогі.
cy: Rydych chi am fynd i ddringo heno. Mae rhywun arall am fynd i ddringo heno. Mae hynny eisoes yn fwy defnyddiol na gwybod eich bod ill dau yn Capricorn.
es: Quieres ir a escalar esta noche. Otra persona quiere ir a escalar esta noche. Eso ya es más útil que saber que ambos sois Capricornio.

# landingFaqLoveQuestion
source: Can I find love on Fun App?
be: Ці магу я знайсці каханне ў Fun App?
cy: Alla i ddod o hyd i gariad ar Fun App?
es: ¿Puedo encontrar el amor en Fun App?

# landingFaqLoveAnswer1
source: Anything can happen here.
be: Тут можа здарыцца што заўгодна.
cy: Gall unrhyw beth ddigwydd yma.
es: Aquí puede pasar cualquier cosa.

# landingFaqLoveAnswer2
source: We just don’t believe an algorithm can calculate chemistry for you. Chemistry has an annoying habit of happening in real life.
be: Мы проста не верым, што алгарытм можа разлічыць хімію за вас. Хімія мае раздражняльную звычку ўзнікаць у рэальным жыцці.
cy: Dydyn ni ddim yn credu y gall algorithm gyfrifo cemeg ar eich rhan. Mae gan gemeg arfer annifyr o ddigwydd mewn bywyd go iawn.
es: Simplemente no creemos que un algoritmo pueda calcular la química por ti. La química tiene la molesta costumbre de surgir en la vida real.

# landingFaqLoveAnswer3
source: Find events. Meet actual people. See what happens.
be: Знаходзьце падзеі. Сустракайцеся з рэальнымі людзьмі. Паглядзіце, што атрымаецца.
cy: Dewch o hyd i ddigwyddiadau. Cwrddwch â phobl go iawn. Gweld beth sy’n digwydd.
es: Encuentra eventos. Conoce a personas reales. Mira qué pasa.

# landingFaqSafetyQuestion
source: Is Fun App safe?
be: Fun App бяспечны?
cy: Ydy Fun App yn ddiogel?
es: ¿Fun App es segura?

# landingFaqSafetyAnswer1
source: No app can honestly promise that meeting strangers is 100% safe and we won’t pretend otherwise.
be: Ніводная праграма не можа сумленна паабяцаць, што сустрэчы з незнаёмцамі на 100% бяспечныя, і мы не будзем рабіць выгляд, што гэта так.
cy: Ni all unrhyw ap addo’n onest fod cyfarfod â dieithriaid yn 100% diogel, ac ni fyddwn yn esgus fel arall.
es: Ninguna aplicación puede prometer honestamente que conocer a desconocidos sea 100 % seguro y no vamos a fingir lo contrario.

# landingFaqSafetyAnswer2
source: Features like Safe Guard and Footprint are designed to add an extra layer of safety, not replace your judgment.
be: Такія функцыі, як Safe Guard і Footprint, распрацаваны як дадатковы ўзровень бяспекі, а не як замена вашаму меркаванню.
cy: Mae nodweddion fel Safe Guard a Footprint wedi’u cynllunio i ychwanegu haen arall o ddiogelwch, nid i ddisodli eich crebwyll.
es: Funciones como Safe Guard y Footprint están diseñadas para añadir una capa extra de seguridad, no para sustituir tu criterio.

# landingFaqSafetyAnswer3
source: Meet in public places. Prefer daytime for first meetings. Don’t get into a stranger’s car or go to a private location. And if something feels even slightly off, you do not owe anyone the benefit of the doubt.
be: Сустракайцеся ў грамадскіх месцах. Для першых сустрэч выбірайце дзённы час. Не садзіцеся ў машыну незнаёмца і не ідзіце ў прыватнае месца. Калі нешта здаецца хоць крыху падазроным, вы не абавязаны даваць камусьці прэзумпцыю невінаватасці.
cy: Cwrddwch mewn mannau cyhoeddus. Dewiswch y dydd ar gyfer cyfarfodydd cyntaf. Peidiwch â mynd i mewn i gar dieithryn nac i leoliad preifat. Ac os yw rhywbeth yn teimlo hyd yn oed ychydig yn anghywir, nid oes arnoch chi ddyled i roi mantais yr amheuaeth i neb.
es: Queda en lugares públicos. Para los primeros encuentros, elige preferentemente el día. No subas al coche de un desconocido ni vayas a un lugar privado. Y si algo te parece mínimamente extraño, no le debes a nadie el beneficio de la duda.

# landingFaqSafeGuardQuestion
source: What is Safe Guard?
be: Што такое Safe Guard?
cy: Beth yw Safe Guard?
es: ¿Qué es Safe Guard?

# landingFaqSafeGuardAnswer1
source: Safe Guard lets you tell a trusted person where you are going, who you are meeting, and when they should expect to hear from you, even if they don’t use Fun App.
be: Safe Guard дазваляе паведаміць даверанаму чалавеку, куды вы ідзяце, з кім сустракаецеся і калі ён павінен чакаць ад вас паведамлення, нават калі гэты чалавек не карыстаецца Fun App.
cy: Mae Safe Guard yn gadael i chi ddweud wrth berson rydych yn ymddiried ynddo ble rydych yn mynd, pwy rydych yn ei gyfarfod a phryd y dylent ddisgwyl clywed gennych, hyd yn oed os nad ydynt yn defnyddio Fun App.
es: Safe Guard te permite decirle a una persona de confianza adónde vas, con quién vas a quedar y cuándo debería tener noticias tuyas, aunque no use Fun App.

# landingFaqSafeGuardAnswer2
source: You can also set a timer. If you don’t check in before it expires, your chosen contact can be notified automatically.
be: Вы таксама можаце ўсталяваць таймер. Калі вы не адзначыцеся да заканчэння часу, выбраны кантакт можа быць апавешчаны аўтаматычна.
cy: Gallwch hefyd osod amserydd. Os na fyddwch yn cadarnhau eich bod yn iawn cyn iddo ddod i ben, gellir hysbysu’r cyswllt a ddewiswyd gennych yn awtomatig.
es: También puedes configurar un temporizador. Si no confirmas que estás bien antes de que termine, se puede avisar automáticamente al contacto que hayas elegido.

# landingFaqSafeGuardAnswer3
source: Basically: someone has your back without needing to join the group chat.
be: Прасцей кажучы: нехта вас падстрахоўвае, і яму не трэба далучацца да групавога чата.
cy: Yn syml: mae rhywun yn gofalu amdanoch heb fod angen ymuno â’r sgwrs grŵp.
es: En pocas palabras: alguien te cubre las espaldas sin tener que unirse al chat del grupo.

# landingFaqFootprintQuestion
source: What is Footprint?
be: Што такое Footprint?
cy: Beth yw Footprint?
es: ¿Qué es Footprint?

# landingFaqFootprintAnswer1
source: With both users’ consent, Footprint can temporarily share or track your location during a meeting.
be: Са згоды абодвух карыстальнікаў Footprint можа часова абагульваць або адсочваць ваша месцазнаходжанне падчас сустрэчы.
cy: Gyda chaniatâd y ddau ddefnyddiwr, gall Footprint rannu neu olrhain eich lleoliad dros dro yn ystod cyfarfod.
es: Con el consentimiento de ambos usuarios, Footprint puede compartir o seguir temporalmente tu ubicación durante un encuentro.

# landingFaqFootprintAnswer2
source: It only works when both people agree.
be: Функцыя працуе толькі тады, калі абодва чалавекі згодныя.
cy: Dim ond pan fydd y ddau berson yn cytuno y mae’n gweithio.
es: Solo funciona cuando ambas personas están de acuerdo.

# landingFaqFootprintAnswer3
source: If you are meeting someone for the first time and they strongly refuse to use a safety feature you’d feel more comfortable having, that doesn’t automatically mean something is wrong. It does mean you are allowed to reconsider the meeting.
be: Калі вы ўпершыню сустракаецеся з чалавекам, а ён катэгарычна адмаўляецца выкарыстоўваць функцыю бяспекі, з якой вам было б спакайней, гэта не абавязкова азначае, што нешта не так. Але гэта азначае, што вы маеце права перагледзець сустрэчу.
cy: Os ydych yn cyfarfod â rhywun am y tro cyntaf a’u bod yn gwrthod yn gryf ddefnyddio nodwedd ddiogelwch a fyddai’n gwneud i chi deimlo’n fwy cyfforddus, nid yw hynny’n golygu’n awtomatig fod rhywbeth o’i le. Mae’n golygu eich bod yn cael ailystyried y cyfarfod.
es: Si vas a conocer a alguien por primera vez y se niega rotundamente a utilizar una función de seguridad con la que te sentirías más cómodo, eso no significa automáticamente que haya algo malo. Sí significa que puedes reconsiderar el encuentro.

# landingFaqFootprintAnswer4
source: Comfort beats politeness.
be: Камфорт важнейшы за ветлівасць.
cy: Mae cysur yn bwysicach na chwrteisi.
es: La comodidad está por encima de la cortesía.

# landingFaqGroupsQuestion
source: Isn’t saving people into groups a little weird?
be: Хіба захоўваць людзей у групы не крыху дзіўна?
cy: Onid yw cadw pobl mewn grwpiau ychydig yn rhyfedd?
es: ¿No es un poco raro guardar a personas en grupos?

# landingFaqGroupsAnswer1
source: Fun App is built around doing different things with different people. You might have someone you love running with, someone you visit galleries with, and someone who will actually discuss the book instead of saying, “Yeah, I started it.”
be: Fun App створаны для розных заняткаў з рознымі людзьмі. У вас можа быць чалавек, з якім вы любіце бегаць, чалавек, з якім ходзіце па галерэях, і чалавек, які сапраўды абмяркуе кнігу замест таго, каб сказаць: «Так, я пачаў яе».
cy: Mae Fun App wedi’i adeiladu o amgylch gwneud pethau gwahanol gyda phobl wahanol. Efallai bod gennych rywun rydych wrth eich bodd yn rhedeg gyda nhw, rhywun rydych yn ymweld ag orielau gyda nhw, a rhywun a fydd yn trafod y llyfr o ddifrif yn lle dweud, ‘Ie, dechreuais i ef.’
es: Fun App se basa en hacer cosas distintas con personas distintas. Puede que tengas a alguien con quien te encanta correr, a alguien con quien visitas galerías y a alguien que de verdad hablará del libro en vez de decir: «Sí, lo empecé».

# landingFaqGroupsAnswer2
source: Saved profiles and filters simply help you find the right companions for the right plans.
be: Захаваныя профілі і фільтры проста дапамагаюць знайсці патрэбных спадарожнікаў для патрэбных планаў.
cy: Mae proffiliau wedi’u cadw a hidlyddion yn eich helpu i ddod o hyd i’r cymdeithion iawn ar gyfer y cynlluniau iawn.
es: Los perfiles guardados y los filtros simplemente te ayudan a encontrar a las personas adecuadas para cada plan.

# landingFaqHarassmentQuestion
source: What happens if someone harasses me or uses hate speech?
be: Што будзе, калі нехта пераследуе мяне або выкарыстоўвае мову варожасці?
cy: Beth sy’n digwydd os bydd rhywun yn aflonyddu arnaf neu’n defnyddio iaith casineb?
es: ¿Qué ocurre si alguien me acosa o utiliza discursos de odio?

# landingFaqHarassmentAnswer1
source: Fun App has no tolerance for harassment, threats, discriminatory abuse, or hate speech targeting people based on identity or protected characteristics.
be: Fun App не церпіць пераследу, пагроз, дыскрымінацыйных абраз або мовы варожасці, накіраванай на людзей з-за іх ідэнтычнасці ці абароненых характарыстык.
cy: Nid yw Fun App yn goddef aflonyddu, bygythiadau, cam-drin gwahaniaethol nac iaith casineb sy’n targedu pobl ar sail hunaniaeth neu nodweddion gwarchodedig.
es: Fun App no tolera el acoso, las amenazas, los abusos discriminatorios ni el discurso de odio dirigido contra personas por su identidad o por características protegidas.

# landingFaqHarassmentAnswer2
source: Accounts that violate our rules may be restricted or banned.
be: Уліковыя запісы, якія парушаюць нашы правілы, могуць быць абмежаваны або заблакаваны.
cy: Gall cyfrifon sy’n torri ein rheolau gael eu cyfyngu neu eu gwahardd.
es: Las cuentas que infrinjan nuestras normas podrán ser restringidas o bloqueadas.

# landingFaqHarassmentAnswer3
source: If someone makes you uncomfortable, report them through their profile. You are never required to keep interacting just to be polite. Connections made through Fun App should be enjoyable.
be: Калі праз кагосьці вам некамфортна, паскардзьцеся праз яго профіль. Вы не абавязаны працягваць зносіны толькі дзеля ветлівасці. Сувязі, створаныя праз Fun App, павінны прыносіць задавальненне.
cy: Os bydd rhywun yn gwneud i chi deimlo’n anghyfforddus, adroddwch amdanynt drwy eu proffil. Nid oes rhaid i chi barhau i ryngweithio er mwyn bod yn gwrtais. Dylai cysylltiadau a wneir drwy Fun App fod yn bleserus.
es: Si alguien te hace sentir incómodo, denúncialo desde su perfil. Nunca tienes que seguir interactuando solo por educación. Las conexiones creadas a través de Fun App deberían ser agradables.

# landingConnectionBody
source: You might be feeling lonely, you might have a jam-packed social life. Either way, making new friends, meeting new groups, joining new activities enriches life and makes it more enjoyable. So, what if the existing introductions app culture – where users are regarded as revenue – was replaced with the warm, welcoming, fun and respectful new world of introductions promised above. Where venues, clubs and groups of all types, shapes and sizes around the country welcome you in. Where users meet one another face-to-face, enjoy the future of socialising and make new friends. Sound fun?
be: Магчыма, вы адчуваеце сябе самотна, а магчыма, ваша сацыяльнае жыццё вельмі насычанае. У любым выпадку новыя сябры, новыя групы і новыя заняткі ўзбагачаюць жыццё і робяць яго больш прыемным. Дык што, калі на змену існай культуры праграм для знаёмстваў — дзе карыстальнікаў разглядаюць як крыніцу прыбытку — прыйдзе абяцаны вышэй цёплы, гасцінны, вясёлы і паважлівы новы свет знаёмстваў? Свет, у якім пляцоўкі, клубы і групы ўсіх тыпаў, формаў і памераў па ўсёй краіне вітаюць вас. Дзе карыстальнікі сустракаюцца асабіста, атрымліваюць асалоду ад будучыні зносін і знаходзяць новых сяброў. Гучыць весела?
cy: Efallai eich bod yn teimlo’n unig, neu efallai fod gennych fywyd cymdeithasol prysur iawn. Y naill ffordd neu’r llall, mae gwneud ffrindiau newydd, cwrdd â grwpiau newydd ac ymuno â gweithgareddau newydd yn cyfoethogi bywyd ac yn ei wneud yn fwy pleserus. Felly, beth petai diwylliant presennol apiau cyflwyno — lle caiff defnyddwyr eu trin fel refeniw — yn cael ei ddisodli gan y byd newydd cynnes, croesawgar, hwyliog a pharchus o gyflwyno pobl a addawyd uchod? Byd lle mae lleoliadau, clybiau a grwpiau o bob math, siâp a maint ledled y wlad yn eich croesawu. Lle mae defnyddwyr yn cwrdd wyneb yn wyneb, yn mwynhau dyfodol cymdeithasu ac yn gwneud ffrindiau newydd. Swnio’n hwyl?
es: Puede que te sientas solo o que tengas una vida social repleta. En cualquier caso, hacer nuevos amigos, conocer nuevos grupos y sumarse a nuevas actividades enriquece la vida y la hace más agradable. Entonces, ¿qué pasaría si la cultura actual de las aplicaciones para conocer gente —donde se considera a los usuarios una fuente de ingresos— se sustituyera por el mundo nuevo, cálido, acogedor, divertido y respetuoso que prometimos antes? Un mundo en el que establecimientos, clubes y grupos de todo tipo, forma y tamaño de todo el país te den la bienvenida. Donde los usuarios se conozcan cara a cara, disfruten del futuro de la vida social y hagan nuevos amigos. ¿Suena divertido?

# landingConnectionClosing
source: Like so many others, you’re going to enjoy Fun App.
be: Як і многім іншым, вам спадабаецца Fun App.
cy: Fel cymaint o bobl eraill, rydych chi’n mynd i fwynhau Fun App.
es: Como tantas otras personas, vas a disfrutar de Fun App.

# landingFaqFreeAnswer2
source: However, join early and get Here & Now membership free for six months from Fun App launch.
be: Аднак далучайцеся раней і атрымайце членства Here & Now бясплатна на шэсць месяцаў з моманту запуску Fun App.
cy: Fodd bynnag, ymunwch yn gynnar a chewch aelodaeth Here & Now am ddim am chwe mis o lansiad Fun App.
es: Sin embargo, si te unes pronto, tendrás seis meses gratis de membresía Here & Now desde el lanzamiento de Fun App.

# landingFaqLifetimeQuestion
source: Is a Lifetime subscription really lifetime?
be: Пажыццёвая падпіска сапраўды дзейнічае ўсё жыццё?
cy: A yw tanysgrifiad oes yn para am oes mewn gwirionedd?
es: ¿Una suscripción de por vida es realmente para toda la vida?

# landingFooterCookieBanner
source: Cookie Banner
be: Банер файлаў cookie
cy: Baner Cwcis
es: Banner de cookies

# landingFooterCookiePolicy
source: Cookie Policy
be: Палітыка адносна файлаў cookie
cy: Polisi Cwcis
es: Política de cookies

# landingFooterPrivacyPolicy
source: Privacy Policy
be: Палітыка прыватнасці
cy: Polisi Preifatrwydd
es: Política de privacidad

# landingFooterRefundCancellationPolicy
source: Refund & Cancellation Policy
be: Палітыка вяртання сродкаў і адмены
cy: Polisi Ad-daliadau a Chanslo
es: Política de reembolsos y cancelaciones

# landingFooterTermsOfUse
source: Terms of Use
be: Умовы выкарыстання
cy: Telerau Defnyddio
es: Términos de uso

# landingFoundingFriendsBodyFirst
source: Thank you for your interest in joining Fun App as a Founding Friend. Founding Friends are besties. You can keep this status forever, helping change the way the world makes friends. Or, you might choose to resell your Founding Friend status through Fun App in future years. Resale prices will be determined by buyers and sellers.
be: Дзякуй за цікавасць да ўдзелу ў Fun App у статусе Founding Friend. Founding Friends — нашы найлепшыя сябры. Вы можаце захаваць гэты статус назаўсёды і дапамагаць змяняць тое, як свет знаходзіць сяброў. Або ў будучыні вы можаце вырашыць перапрадаць свой статус Founding Friend праз Fun App. Цэны перапродажу будуць вызначаць пакупнікі і прадаўцы.
cy: Diolch am eich diddordeb mewn ymuno â Fun App fel Founding Friend. Founding Friends yw ein ffrindiau gorau. Gallwch gadw’r statws hwn am byth, gan helpu i newid y ffordd y mae’r byd yn gwneud ffrindiau. Neu, efallai y byddwch yn dewis ailwerthu eich statws Founding Friend drwy Fun App yn y blynyddoedd i ddod. Bydd prisiau ailwerthu yn cael eu pennu gan brynwyr a gwerthwyr.
es: Gracias por tu interés en unirte a Fun App como Founding Friend. Los Founding Friends son nuestros mejores amigos. Puedes conservar este estatus para siempre y ayudar a cambiar la forma en que el mundo hace amigos. O, en años futuros, quizá decidas revender tu estatus de Founding Friend a través de Fun App. Los precios de reventa los determinarán compradores y vendedores.

# landingFoundingFriendsHeading
source: I want to become a Founding Friend
be: Я хачу стаць Founding Friend
cy: Rydw i eisiau bod yn Founding Friend
es: Quiero ser Founding Friend
