Repository: FunApp25/FunApp.LandingPage
Catalog: lib/l10n/app_*.arb
Languages: be, cy, es

# userSignUpCountryOptionsSource
source: Afghanistan Afghanistan Albania Albania Antarctica Antarctica Åland Islands Åland Islands Algeria Algeria American Samoa American Samoa Andorra Andorra Angola Angola Anguilla Anguilla Antigua and Barbuda Antigua and Barbuda Aruba Aruba Asia/Pacific Region Asia/Pacific Region Azerbaijan Azerbaijan Argentina Argentina Armenia Armenia Australia Australia Austria Austria Bahamas Bahamas Bahrain Bahrain Bangladesh Bangladesh Barbados Barbados Belgium Belgium Bhutan Bhutan Bolivia Bolivia Bosnia and Herzegovina Bosnia and Herzegovina Botswana Botswana Bouvet Island Bouvet Island Brazil Brazil Caribbean Netherlands Caribbean Netherlands Belize Belize Solomon Islands Solomon Islands Brunei Brunei Bulgaria Bulgaria Burundi Burundi Belarus Belarus Bermuda Bermuda Cambodia Cambodia Cayman Islands Cayman Islands Cameroon Cameroon Canada Canada Cape Verde Cape Verde Central African Republic Central African Republic Cuba Cuba Curaçao Curaçao Sri Lanka Sri Lanka Chad Chad Chile Chile China China Christmas Island Christmas Island Cocos (Keeling) Islands Cocos (Keeling) Islands Colombia Colombia Comoros Comoros Congo Congo Democratic Republic of the Congo Democratic Republic of the Congo Cook Islands Cook Islands Costa Rica Costa Rica Croatia Croatia Cyprus Cyprus Czech Republic Czech Republic Benin Benin Denmark Denmark Dominica Dominica Dominican Republic Dominican Republic Ecuador Ecuador El Salvador El Salvador Equatorial Guinea Equatorial Guinea Ethiopia Ethiopia Eritrea Eritrea Estonia Estonia Europe Europe South Georgia and the South Sandwich Islands South Georgia and the South Sandwich Islands Fiji Fiji Finland Finland France France Falkland Islands Falkland Islands Faroe Islands Faroe Islands French Polynesia French Polynesia French Southern and Antarctic Lands French Southern and Antarctic Lands Djibouti Djibouti Gabon Gabon Georgia Georgia Gambia Gambia Germany Germany Ghana Ghana Greenland Greenland Guadeloupe Guadeloupe Guernsey Guernsey Kiribati Kiribati Greece Greece Grenada Grenada Guam Guam Guatemala Guatemala Guinea Guinea Guyana Guyana French Guiana French Guiana Gibraltar Gibraltar Haiti Haiti Heard Island and McDonald Islands Heard Island and McDonald Islands Vatican City Vatican City Honduras Honduras Hungary Hungary Hong Kong Hong Kong Isle of Man Isle of Man Iran Iran Jersey Jersey Macau Macau Martinique Martinique Montserrat Montserrat Myanmar (Burma) Myanmar (Burma) North Korea North Korea Palestine Palestine Puerto Rico Puerto Rico Réunion Réunion Saint Barthélemy Saint Barthélemy Saint Martin Saint Martin Sint Maarten Sint Maarten South Sudan South Sudan Sudan Sudan Syria Syria Taiwan Taiwan Turks and Caicos Islands Turks and Caicos Islands U.S. Virgin Islands U.S. Virgin Islands Iceland Iceland India India Indonesia Indonesia Iraq Iraq Ireland Ireland Israel Israel Italy Italy British Indian Ocean Territory British Indian Ocean Territory Cote d'Ivoire Cote d'Ivoire Jamaica Jamaica Japan Japan Kazakhstan Kazakhstan Jordan Jordan Kenya Kenya South Korea South Korea Kosovo Kosovo Kuwait Kuwait Kyrgyzstan Kyrgyzstan Laos Laos Lebanon Lebanon Lesotho Lesotho Latvia Latvia Liberia Liberia Libya Libya Liechtenstein Liechtenstein Lithuania Lithuania Luxembourg Luxembourg Madagascar Madagascar Malawi Malawi Malaysia Malaysia Maldives Maldives Mali Mali Malta Malta Mauritania Mauritania Mauritius Mauritius Mayotte Mayotte Mexico Mexico Monaco Monaco Mongolia Mongolia Moldova Moldova Montenegro Montenegro Morocco Morocco Mozambique Mozambique Oman Oman Namibia Namibia Nauru Nauru Nepal Nepal Netherlands Netherlands New Caledonia New Caledonia Vanuatu Vanuatu Netherlands Antilles Netherlands Antilles New Zealand New Zealand Nicaragua Nicaragua Niger Niger Nigeria Nigeria Niue Niue Norfolk Island Norfolk Island Norway Norway Northern Mariana Islands Northern Mariana Islands United States Minor Outlying Islands United States Minor Outlying Islands Micronesia Micronesia Marshall Islands Marshall Islands Palau Palau Pakistan Pakistan Panama Panama Papua New Guinea Papua New Guinea Paraguay Paraguay Peru Peru Philippines Philippines Pitcairn Islands Pitcairn Islands Poland Poland Portugal Portugal Guinea-Bissau Guinea-Bissau East Timor East Timor Qatar Qatar Romania Romania Russia Russia Rwanda Rwanda Saint Helena Saint Helena Saint Kitts and Nevis Saint Kitts and Nevis Saint Lucia Saint Lucia Saint Pierre and Miquelon Saint Pierre and Miquelon Saint Vincent and the Grenadines Saint Vincent and the Grenadines San Marino San Marino Sao Tome and Principe Sao Tome and Principe Saudi Arabia Saudi Arabia Senegal Senegal Svalbard and Jan Mayen Svalbard and Jan Mayen Serbia Serbia Seychelles Seychelles Sierra Leone Sierra Leone Singapore Singapore Slovakia Slovakia Vietnam Vietnam Western Sahara Western Sahara Slovenia Slovenia Somalia Somalia South Africa South Africa Zimbabwe Zimbabwe Spain Spain Suriname Suriname Swaziland Swaziland Sweden Sweden Switzerland Switzerland Tajikistan Tajikistan Thailand Thailand Togo Togo Tokelau Tokelau Tonga Tonga Trinidad and Tobago Trinidad and Tobago United Arab Emirates United Arab Emirates Tunisia Tunisia Türkiye Türkiye Turkmenistan Turkmenistan Tuvalu Tuvalu Uganda Uganda Ukraine Ukraine North Macedonia North Macedonia Egypt Egypt United Kingdom United Kingdom Tanzania Tanzania United States United States Burkina Faso Burkina Faso Uruguay Uruguay Uzbekistan Uzbekistan Venezuela Venezuela British Virgin Islands British Virgin Islands Wallis and Futuna Wallis and Futuna Samoa Samoa Yemen Yemen Zambia Zambia Canary Islands Canary Islands
be: Afghanistan Афганістан Albania Албанія Antarctica Антарктыка Åland Islands Аландскія астравы Algeria Алжыр American Samoa Амерыканскае Самоа Andorra Андора Angola Ангола Anguilla Ангілья Antigua and Barbuda Антыгуа і Барбуда Aruba Аруба Asia/Pacific Region Азіяцка-Ціхаакіянскі рэгіён Azerbaijan Азербайджан Argentina Аргенціна Armenia Арменія Australia Аўстралія Austria Аўстрыя Bahamas Багамскія астравы Bahrain Бахрэйн Bangladesh Бангладэш Barbados Барбадас Belgium Бельгія Bhutan Бутан Bolivia Балівія Bosnia and Herzegovina Боснія і Герцагавіна Botswana Батсвана Bouvet Island Востраў Бувэ Brazil Бразілія Caribbean Netherlands Карыбскія Нідэрланды Belize Беліз Solomon Islands Саламонавы астравы Brunei Бруней Bulgaria Балгарыя Burundi Бурундзі Belarus Беларусь Bermuda Бермудскія астравы Cambodia Камбоджа Cayman Islands Кайманавы астравы Cameroon Камерун Canada Канада Cape Verde Каба-Вердэ Central African Republic Цэнтральна-Афрыканская Рэспубліка Cuba Куба Curaçao Кюрасаа Sri Lanka Шры-Ланка Chad Чад Chile Чылі China Кітай Christmas Island Востраў Каляд Cocos (Keeling) Islands Какосавыя (Кілінг) астравы Colombia Калумбія Comoros Каморскія астравы Congo Конга - Бразавіль Democratic Republic of the Congo Конга (Кіншаса) Cook Islands Астравы Кука Costa Rica Коста-Рыка Croatia Харватыя Cyprus Кіпр Czech Republic Чэхія Benin Бенін Denmark Данія Dominica Дамініка Dominican Republic Дамініканская Рэспубліка Ecuador Эквадор El Salvador Сальвадор Equatorial Guinea Экватарыяльная Гвінея Ethiopia Эфіопія Eritrea Эрытрэя Estonia Эстонія Europe Еўропа South Georgia and the South Sandwich Islands Паўднёвая Георгія і Паўднёвыя Сандвічавы астравы Fiji Фіджы Finland Фінляндыя France Францыя Falkland Islands Фалклендскія астравы Faroe Islands Фарэрскія астравы French Polynesia Французская Палінезія French Southern and Antarctic Lands Французскія паўднёвыя тэрыторыі Djibouti Джыбуці Gabon Габон Georgia Грузія Gambia Гамбія Germany Германія Ghana Гана Greenland Грэнландыя Guadeloupe Гвадэлупа Guernsey Гернсі Kiribati Кірыбаці Greece Грэцыя Grenada Грэнада Guam Гуам Guatemala Гватэмала Guinea Гвінея Guyana Гаяна French Guiana Французская Гвіяна Gibraltar Гібралтар Haiti Гаіці Heard Island and McDonald Islands Астравы Херд і Макдональд Vatican City Ватыкан Honduras Гандурас Hungary Венгрыя Hong Kong Ганконг, САР (Кітай) Isle of Man Востраў Мэн Iran Іран Jersey Джэрсі Macau Макаа, САР (Кітай) Martinique Марцініка Montserrat Мантсерат Myanmar (Burma) М’янма (Бірма) North Korea Паўночная Карэя Palestine Палесцінскія Тэрыторыі Puerto Rico Пуэрта-Рыка Réunion Рэюньён Saint Barthélemy Сен-Бартэльмі Saint Martin Сен-Мартэн Sint Maarten Сінт-Мартэн South Sudan Паўднёвы Судан Sudan Судан Syria Сірыя Taiwan Тайвань Turks and Caicos Islands Астравы Цёркс і Кайкас U.S. Virgin Islands Амерыканскія Віргінскія астравы Iceland Ісландыя India Індыя Indonesia Інданезія Iraq Ірак Ireland Ірландыя Israel Ізраіль Italy Італія British Indian Ocean Territory Брытанская тэрыторыя ў Індыйскім акіяне Cote d'Ivoire Кот-д’Івуар Jamaica Ямайка Japan Японія Kazakhstan Казахстан Jordan Іарданія Kenya Кенія South Korea Паўднёвая Карэя Kosovo Косава Kuwait Кувейт Kyrgyzstan Кыргызстан Laos Лаос Lebanon Ліван Lesotho Лесота Latvia Латвія Liberia Ліберыя Libya Лівія Liechtenstein Ліхтэнштэйн Lithuania Літва Luxembourg Люксембург Madagascar Мадагаскар Malawi Малаві Malaysia Малайзія Maldives Мальдывы Mali Малі Malta Мальта Mauritania Маўрытанія Mauritius Маўрыкій Mayotte Маёта Mexico Мексіка Monaco Манака Mongolia Манголія Moldova Малдова Montenegro Чарнагорыя Morocco Марока Mozambique Мазамбік Oman Аман Namibia Намібія Nauru Науру Nepal Непал Netherlands Нідэрланды New Caledonia Новая Каледонія Vanuatu Вануату Netherlands Antilles Нідэрландскія Антыльскія астравы New Zealand Новая Зеландыя Nicaragua Нікарагуа Niger Нігер Nigeria Нігерыя Niue Ніуэ Norfolk Island Востраў Норфалк Norway Нарвегія Northern Mariana Islands Паўночныя Марыянскія астравы United States Minor Outlying Islands Малыя Аддаленыя астравы ЗША Micronesia Мікранезія Marshall Islands Маршалавы астравы Palau Палау Pakistan Пакістан Panama Панама Papua New Guinea Папуа-Новая Гвінея Paraguay Парагвай Peru Перу Philippines Філіпіны Pitcairn Islands Астравы Піткэрн Poland Польшча Portugal Партугалія Guinea-Bissau Гвінея-Бісау East Timor Тымор-Лешці Qatar Катар Romania Румынія Russia Расія Rwanda Руанда Saint Helena Востраў Святой Алены Saint Kitts and Nevis Сент-Кітс і Невіс Saint Lucia Сент-Люсія Saint Pierre and Miquelon Сен-П’ер і Мікелон Saint Vincent and the Grenadines Сент-Вінсент і Грэнадзіны San Marino Сан-Марына Sao Tome and Principe Сан-Тамэ і Прынсіпі Saudi Arabia Саудаўская Аравія Senegal Сенегал Svalbard and Jan Mayen Шпіцберген і Ян-Маен Serbia Сербія Seychelles Сейшэльскія астравы Sierra Leone Сьера-Леонэ Singapore Сінгапур Slovakia Славакія Vietnam В’етнам Western Sahara Заходняя Сахара Slovenia Славенія Somalia Самалі South Africa Паўднёва-Афрыканская Рэспубліка Zimbabwe Зімбабвэ Spain Іспанія Suriname Сурынам Swaziland Эсватыні Sweden Швецыя Switzerland Швейцарыя Tajikistan Таджыкістан Thailand Тайланд Togo Тога Tokelau Такелау Tonga Тонга Trinidad and Tobago Трынідад і Табага United Arab Emirates Аб’яднаныя Арабскія Эміраты Tunisia Туніс Türkiye Турцыя Turkmenistan Туркменістан Tuvalu Тувалу Uganda Уганда Ukraine Украіна North Macedonia Паўночная Македонія Egypt Егіпет United Kingdom Вялікабрытанія Tanzania Танзанія United States Злучаныя Штаты Амерыкі Burkina Faso Буркіна-Фасо Uruguay Уругвай Uzbekistan Узбекістан Venezuela Венесуэла British Virgin Islands Брытанскія Віргінскія астравы Wallis and Futuna Уоліс і Футуна Samoa Самоа Yemen Емен Zambia Замбія Canary Islands Канарскія астравы
cy: Afghanistan Afghanistan Albania Albania Antarctica Antarctica Åland Islands Ynysoedd Åland Algeria Algeria American Samoa Samoa America Andorra Andorra Angola Angola Anguilla Anguilla Antigua and Barbuda Antigua a Barbuda Aruba Aruba Asia/Pacific Region Rhanbarth Asia/Pacific Azerbaijan Aserbaijan Argentina Yr Ariannin Armenia Armenia Australia Awstralia Austria Awstria Bahamas Y Bahamas Bahrain Bahrain Bangladesh Bangladesh Barbados Barbados Belgium Gwlad Belg Bhutan Bhutan Bolivia Bolifia Bosnia and Herzegovina Bosnia a Herzegovina Botswana Botswana Bouvet Island Ynys Bouvet Brazil Brasil Caribbean Netherlands Antilles yr Iseldiroedd Belize Belize Solomon Islands Ynysoedd Solomon Brunei Brunei Bulgaria Bwlgaria Burundi Burundi Belarus Belarws Bermuda Bermuda Cambodia Cambodia Cayman Islands Ynysoedd Cayman Cameroon Camerŵn Canada Canada Cape Verde Cabo Verde Central African Republic Gweriniaeth Canolbarth Affrica Cuba Ciwba Curaçao Curaçao Sri Lanka Sri Lanka Chad Tsiad Chile Chile China Tsieina Christmas Island Ynys y Nadolig Cocos (Keeling) Islands Ynysoedd Cocos (Keeling) Colombia Colombia Comoros Comoros Congo Y Congo - Brazzaville Democratic Republic of the Congo Y Congo - Kinshasa Cook Islands Ynysoedd Cook Costa Rica Costa Rica Croatia Croatia Cyprus Cyprus Czech Republic Tsiecia Benin Benin Denmark Denmarc Dominica Dominica Dominican Republic Gweriniaeth Dominica Ecuador Ecuador El Salvador El Salvador Equatorial Guinea Gini Gyhydeddol Ethiopia Ethiopia Eritrea Eritrea Estonia Estonia Europe Ewrop South Georgia and the South Sandwich Islands De Georgia ac Ynysoedd Sandwich y De Fiji Fiji Finland Y Ffindir France Ffrainc Falkland Islands Ynysoedd y Falkland/Malvinas Faroe Islands Ynysoedd Ffaro French Polynesia Polynesia Ffrengig French Southern and Antarctic Lands Tiroedd Deheuol ac Antarctig Ffrainc Djibouti Djibouti Gabon Gabon Georgia Georgia Gambia Gambia Germany Yr Almaen Ghana Ghana Greenland Yr Ynys Las Guadeloupe Guadeloupe Guernsey Ynys y Garn Kiribati Kiribati Greece Gwlad Groeg Grenada Grenada Guam Guam Guatemala Guatemala Guinea Gini Guyana Guyana French Guiana Guyane Ffrengig Gibraltar Gibraltar Haiti Haiti Heard Island and McDonald Islands Ynys Heard ac Ynysoedd McDonald Vatican City Y Fatican Honduras Honduras Hungary Hwngari Hong Kong Hong Kong SAR Tsieina Isle of Man Ynys Manaw Iran Iran Jersey Jersey Macau Macau SAR Tsieina Martinique Martinique Montserrat Montserrat Myanmar (Burma) Myanmar (Burma) North Korea Gogledd Corea Palestine Tiriogaethau Palesteinaidd Puerto Rico Puerto Rico Réunion Réunion Saint Barthélemy Saint Barthélemy Saint Martin Saint Martin Sint Maarten Sint Maarten South Sudan De Swdan Sudan Swdan Syria Syria Taiwan Taiwan Turks and Caicos Islands Ynysoedd Turks a Caicos U.S. Virgin Islands Ynysoedd Gwyryf yr Unol Daleithiau Iceland Gwlad yr Iâ India India Indonesia Indonesia Iraq Irac Ireland Iwerddon Israel Israel Italy Yr Eidal British Indian Ocean Territory Tiriogaeth Brydeinig Cefnfor India Cote d'Ivoire Côte d’Ivoire Jamaica Jamaica Japan Japan Kazakhstan Kazakhstan Jordan Gwlad Iorddonen Kenya Kenya South Korea De Corea Kosovo Kosovo Kuwait Kuwait Kyrgyzstan Kyrgyzstan Laos Laos Lebanon Libanus Lesotho Lesotho Latvia Latfia Liberia Liberia Libya Libya Liechtenstein Liechtenstein Lithuania Lithwania Luxembourg Lwcsembwrg Madagascar Madagascar Malawi Malawi Malaysia Malaysia Maldives Y Maldives Mali Mali Malta Malta Mauritania Mauritania Mauritius Mauritius Mayotte Mayotte Mexico Mecsico Monaco Monaco Mongolia Mongolia Moldova Moldofa Montenegro Montenegro Morocco Moroco Mozambique Mozambique Oman Oman Namibia Namibia Nauru Nauru Nepal Nepal Netherlands Yr Iseldiroedd New Caledonia Caledonia Newydd Vanuatu Vanuatu Netherlands Antilles Antilles yr Iseldiroedd New Zealand Seland Newydd Nicaragua Nicaragua Niger Niger Nigeria Nigeria Niue Niue Norfolk Island Ynys Norfolk Norway Norwy Northern Mariana Islands Ynysoedd Gogledd Mariana United States Minor Outlying Islands Ynysoedd Pellennig UDA Micronesia Micronesia Marshall Islands Ynysoedd Marshall Palau Palau Pakistan Pacistan Panama Panama Papua New Guinea Papua Guinea Newydd Paraguay Paraguay Peru Periw Philippines Y Philipinau Pitcairn Islands Ynysoedd Pitcairn Poland Gwlad Pwyl Portugal Portiwgal Guinea-Bissau Guiné-Bissau East Timor Timor-Leste Qatar Qatar Romania Rwmania Russia Rwsia Rwanda Rwanda Saint Helena Saint Helena Saint Kitts and Nevis Saint Kitts a Nevis Saint Lucia Saint Lucia Saint Pierre and Miquelon Saint-Pierre-et-Miquelon Saint Vincent and the Grenadines Saint Vincent a’r Grenadines San Marino San Marino Sao Tome and Principe São Tomé a Príncipe Saudi Arabia Saudi Arabia Senegal Senegal Svalbard and Jan Mayen Svalbard a Jan Mayen Serbia Serbia Seychelles Seychelles Sierra Leone Sierra Leone Singapore Singapore Slovakia Slofacia Vietnam Fietnam Western Sahara Gorllewin Sahara Slovenia Slofenia Somalia Somalia South Africa De Affrica Zimbabwe Zimbabwe Spain Sbaen Suriname Suriname Swaziland Eswatini Sweden Sweden Switzerland Y Swistir Tajikistan Tajicistan Thailand Gwlad Thai Togo Togo Tokelau Tokelau Tonga Tonga Trinidad and Tobago Trinidad a Tobago United Arab Emirates Emiradau Arabaidd Unedig Tunisia Tiwnisia Türkiye Twrci Turkmenistan Tyrcmenistan Tuvalu Tuvalu Uganda Uganda Ukraine Wcráin North Macedonia Gogledd Macedonia Egypt Yr Aifft United Kingdom Y Deyrnas Unedig Tanzania Tanzania United States Yr Unol Daleithiau Burkina Faso Burkina Faso Uruguay Uruguay Uzbekistan Uzbekistan Venezuela Venezuela British Virgin Islands Ynysoedd Gwyryf Prydain Wallis and Futuna Wallis a Futuna Samoa Samoa Yemen Yemen Zambia Zambia Canary Islands Yr Ynysoedd Dedwydd
es: Afghanistan Afganistán Albania Albania Antarctica Antártida Åland Islands Islas Aland Algeria Argelia American Samoa Samoa Americana Andorra Andorra Angola Angola Anguilla Anguila Antigua and Barbuda Antigua y Barbuda Aruba Aruba Asia/Pacific Region Región de Asia/Pacífico Azerbaijan Azerbaiyán Argentina Argentina Armenia Armenia Australia Australia Austria Austria Bahamas Bahamas Bahrain Baréin Bangladesh Bangladés Barbados Barbados Belgium Bélgica Bhutan Bután Bolivia Bolivia Bosnia and Herzegovina Bosnia y Herzegovina Botswana Botsuana Bouvet Island Isla Bouvet Brazil Brasil Caribbean Netherlands Caribe neerlandés Belize Belice Solomon Islands Islas Salomón Brunei Brunéi Bulgaria Bulgaria Burundi Burundi Belarus Bielorrusia Bermuda Bermudas Cambodia Camboya Cayman Islands Islas Caimán Cameroon Camerún Canada Canadá Cape Verde Cabo Verde Central African Republic República Centroafricana Cuba Cuba Curaçao Curazao Sri Lanka Sri Lanka Chad Chad Chile Chile China China Christmas Island Isla de Navidad Cocos (Keeling) Islands Islas Cocos Colombia Colombia Comoros Comoras Congo Congo Democratic Republic of the Congo República Democrática del Congo Cook Islands Islas Cook Costa Rica Costa Rica Croatia Croacia Cyprus Chipre Czech Republic Chequia Benin Benín Denmark Dinamarca Dominica Dominica Dominican Republic República Dominicana Ecuador Ecuador El Salvador El Salvador Equatorial Guinea Guinea Ecuatorial Ethiopia Etiopía Eritrea Eritrea Estonia Estonia Europe Europa South Georgia and the South Sandwich Islands Islas Georgia del Sur y Sandwich del Sur Fiji Fiyi Finland Finlandia France Francia Falkland Islands Islas Malvinas Faroe Islands Islas Feroe French Polynesia Polinesia Francesa French Southern and Antarctic Lands Territorios Australes Franceses Djibouti Yibuti Gabon Gabón Georgia Georgia Gambia Gambia Germany Alemania Ghana Ghana Greenland Groenlandia Guadeloupe Guadalupe Guernsey Guernesey Kiribati Kiribati Greece Grecia Grenada Granada Guam Guam Guatemala Guatemala Guinea Guinea Guyana Guyana French Guiana Guayana Francesa Gibraltar Gibraltar Haiti Haití Heard Island and McDonald Islands Islas Heard y McDonald Vatican City Ciudad del Vaticano Honduras Honduras Hungary Hungría Hong Kong RAE de Hong Kong (China) Isle of Man Isla de Man Iran Irán Jersey Jersey Macau RAE de Macao (China) Martinique Martinica Montserrat Montserrat Myanmar (Burma) Myanmar (Birmania) North Korea Corea del Norte Palestine Territorios Palestinos Puerto Rico Puerto Rico Réunion Reunión Saint Barthélemy San Bartolomé Saint Martin San Martín Sint Maarten Sint Maarten South Sudan Sudán del Sur Sudan Sudán Syria Siria Taiwan Taiwán Turks and Caicos Islands Islas Turcas y Caicos U.S. Virgin Islands Islas Vírgenes de EE. UU. Iceland Islandia India India Indonesia Indonesia Iraq Irak Ireland Irlanda Israel Israel Italy Italia British Indian Ocean Territory Territorio Británico del Océano Índico Cote d'Ivoire Côte d’Ivoire Jamaica Jamaica Japan Japón Kazakhstan Kazajistán Jordan Jordania Kenya Kenia South Korea Corea del Sur Kosovo Kosovo Kuwait Kuwait Kyrgyzstan Kirguistán Laos Laos Lebanon Líbano Lesotho Lesoto Latvia Letonia Liberia Liberia Libya Libia Liechtenstein Liechtenstein Lithuania Lituania Luxembourg Luxemburgo Madagascar Madagascar Malawi Malaui Malaysia Malasia Maldives Maldivas Mali Mali Malta Malta Mauritania Mauritania Mauritius Mauricio Mayotte Mayotte Mexico México Monaco Mónaco Mongolia Mongolia Moldova Moldavia Montenegro Montenegro Morocco Marruecos Mozambique Mozambique Oman Omán Namibia Namibia Nauru Nauru Nepal Nepal Netherlands Países Bajos New Caledonia Nueva Caledonia Vanuatu Vanuatu Netherlands Antilles Antillas Neerlandesas New Zealand Nueva Zelanda Nicaragua Nicaragua Niger Níger Nigeria Nigeria Niue Niue Norfolk Island Isla Norfolk Norway Noruega Northern Mariana Islands Islas Marianas del Norte United States Minor Outlying Islands Islas menores alejadas de EE. UU. Micronesia Micronesia Marshall Islands Islas Marshall Palau Palaos Pakistan Pakistán Panama Panamá Papua New Guinea Papúa Nueva Guinea Paraguay Paraguay Peru Perú Philippines Filipinas Pitcairn Islands Islas Pitcairn Poland Polonia Portugal Portugal Guinea-Bissau Guinea-Bisáu East Timor Timor-Leste Qatar Catar Romania Rumanía Russia Rusia Rwanda Ruanda Saint Helena Santa Elena Saint Kitts and Nevis San Cristóbal y Nieves Saint Lucia Santa Lucía Saint Pierre and Miquelon San Pedro y Miquelón Saint Vincent and the Grenadines San Vicente y las Granadinas San Marino San Marino Sao Tome and Principe Santo Tomé y Príncipe Saudi Arabia Arabia Saudí Senegal Senegal Svalbard and Jan Mayen Svalbard y Jan Mayen Serbia Serbia Seychelles Seychelles Sierra Leone Sierra Leona Singapore Singapur Slovakia Eslovaquia Vietnam Vietnam Western Sahara Sáhara Occidental Slovenia Eslovenia Somalia Somalia South Africa Sudáfrica Zimbabwe Zimbabue Spain España Suriname Surinam Swaziland Esuatini Sweden Suecia Switzerland Suiza Tajikistan Tayikistán Thailand Tailandia Togo Togo Tokelau Tokelau Tonga Tonga Trinidad and Tobago Trinidad y Tobago United Arab Emirates Emiratos Árabes Unidos Tunisia Túnez Türkiye Turquía Turkmenistan Turkmenistán Tuvalu Tuvalu Uganda Uganda Ukraine Ucrania North Macedonia Macedonia del Norte Egypt Egipto United Kingdom Reino Unido Tanzania Tanzania United States Estados Unidos Burkina Faso Burkina Faso Uruguay Uruguay Uzbekistan Uzbekistán Venezuela Venezuela British Virgin Islands Islas Vírgenes Británicas Wallis and Futuna Wallis y Futuna Samoa Samoa Yemen Yemen Zambia Zambia Canary Islands Canarias
