Repository: FunApp25/FunApp.LandingPage
Catalog: lib/l10n/app_*.arb
Languages: be, cy, es

# landingFoundingMemberAccessBody
source: Try new tools and some very exciting experiments before they roll out publicly
be: Выпрабоўвайце новыя інструменты і вельмі цікавыя эксперыменты да іх публічнага запуску
cy: Rhowch gynnig ar offer newydd a rhai arbrofion cyffrous iawn cyn iddynt gael eu rhyddhau’n gyhoeddus
es: Prueba nuevas herramientas y algunos experimentos muy interesantes antes de su lanzamiento público

# landingFoundingMemberBody
source: It means you supported Fun App before everyone else. In return, we keep it simple.
be: Гэта азначае, што вы падтрымалі Fun App раней за ўсіх. Узамен мы робім усё проста.
cy: Mae’n golygu eich bod wedi cefnogi Fun App cyn pawb arall. Yn gyfnewid, rydym yn cadw pethau’n syml.
es: Significa que apoyaste a Fun App antes que nadie. A cambio, lo mantenemos sencillo.

# landingFoundingMemberCarouselNext
source: Next Founding Friend benefit
be: Наступная перавага Founding Friend
cy: Mantais Founding Friend nesaf
es: Siguiente ventaja de Founding Friend

# landingFoundingMemberCarouselPosition
source: Founding Friend benefit {currentPage} of {pageCount}
be: Перавага Founding Friend {currentPage} з {pageCount}
cy: Mantais Founding Friend {currentPage} o {pageCount}
es: Ventaja de Founding Friend {currentPage} de {pageCount}

# landingFoundingMemberCarouselPrevious
source: Previous Founding Friend benefit
be: Папярэдняя перавага Founding Friend
cy: Mantais Founding Friend flaenorol
es: Ventaja anterior de Founding Friend

# landingFoundingMemberHeading
source: What does Founding Friend mean?
be: Што азначае Founding Friend?
cy: Beth mae Founding Friend yn ei olygu?
es: ¿Qué significa ser Founding Friend?

# landingFoundingMemberLifetimeBody
source: All the Here & Now functionality that every Fun App user will love… FOREVER.
be: Усе магчымасці Here & Now, якія палюбіць кожны карыстальнік Fun App… НАЗАЎСЁДЫ.
cy: Yr holl swyddogaethau Here & Now y bydd pob defnyddiwr Fun App yn eu caru… AM BYTH.
es: Toda la funcionalidad de Here & Now que encantará a cada usuario de Fun App… PARA SIEMPRE.

# landingFoundingMemberLifetimeTitle
source: Lifetime Here & Now Membership
be: Пажыццёвае членства Here & Now
cy: Aelodaeth Here & Now am Oes
es: Membresía Here & Now de por vida

# landingFoundingMemberRecognisedBody
source: A clean profile badge showing you backed Fun App from the start
be: Выразны значок у профілі, які паказвае, што вы падтрымалі Fun App з самага пачатку
cy: Bathodyn clir ar eich proffil sy’n dangos eich bod wedi cefnogi Fun App o’r dechrau
es: Una insignia clara en tu perfil que muestra que apoyaste a Fun App desde el principio

# landingFoundingOfferBody
source: You can enjoy the friendly Fun App world, we can enjoy building that world, together we will change the world.
be: Вы можаце атрымліваць асалоду ад сяброўскага свету Fun App, мы — ад стварэння гэтага свету, і разам мы зменім свет.
cy: Gallwch chi fwynhau byd cyfeillgar Fun App, gallwn ni fwynhau adeiladu’r byd hwnnw, a gyda’n gilydd byddwn yn newid y byd.
es: Tú puedes disfrutar del mundo amistoso de Fun App, nosotros podemos disfrutar construyéndolo y, juntos, cambiaremos el mundo.

# landingFoundingOfferCta
source: Secure your Place in the Queue
be: Забраніруйце сваё месца ў чарзе
cy: Sicrhewch eich Lle yn y Ciw
es: Asegura tu plaza en la cola

# landingFoundingOfferEmphasis
source: Enjoy Here & Now membership on us.
be: Карыстайцеся членствам Here & Now за наш кошт.
cy: Mwynhewch aelodaeth Here & Now am ddim gennym ni.
es: Disfruta gratis de la membresía Here & Now.

# landingFoundingOfferEyebrow
source: Limited time offer
be: Прапанова на абмежаваны час
cy: Cynnig am gyfnod cyfyngedig
es: Oferta por tiempo limitado

# landingFoundingOfferLeading
source: For the first 100,000 UK users during first 6 months of Fun App launch, we’d like to spoil you…
be: Мы хочам парадаваць першых 100 000 карыстальнікаў у Вялікабрытаніі на працягу першых шасці месяцаў пасля запуску Fun App…
cy: I’r 100,000 o ddefnyddwyr cyntaf yn y DU yn ystod chwe mis cyntaf lansiad Fun App, hoffem eich sbwylio…
es: A las primeras 100.000 personas usuarias del Reino Unido durante los seis primeros meses desde el lanzamiento de Fun App queremos mimarlas…

# landingHeroSupporting
source: Fun App is going to work differently… very differently! A warm, welcoming, fun and respectful environment where users can meet others online or IRL, free of charge, in thousands of venues of all shapes, sizes and types around the country. Let us explain why change is needed.
be: Fun App будзе працаваць інакш… зусім інакш! Цёплае, гасціннае, вясёлае і паважлівае асяроддзе, дзе карыстальнікі могуць бясплатна знаёміцца з іншымі анлайн або асабіста ў тысячах пляцовак усіх формаў, памераў і тыпаў па ўсёй краіне. Дазвольце нам растлумачыць, чаму патрэбныя змены.
cy: Bydd Fun App yn gweithio’n wahanol… yn wahanol iawn! Amgylchedd cynnes, croesawgar, hwyliog a pharchus lle gall defnyddwyr gwrdd ag eraill ar-lein neu wyneb yn wyneb, yn rhad ac am ddim, mewn miloedd o leoliadau o bob siâp, maint a math ledled y wlad. Gadewch inni esbonio pam mae angen newid.
es: Fun App va a funcionar de otra manera… ¡muy diferente! Un entorno cálido, acogedor, divertido y respetuoso donde las personas pueden conocer a otras por internet o en persona, de forma gratuita, en miles de establecimientos de todo tipo, forma y tamaño por todo el país. Déjanos explicar por qué hace falta un cambio.

# landingMembershipFreeBenefitBeta
source: All of the core functionality that makes Fun App so much fun
be: Усе асноўныя магчымасці, якія робяць Fun App такой вясёлай
cy: Yr holl swyddogaethau craidd sy’n gwneud Fun App mor hwyliog
es: Toda la funcionalidad esencial que hace que Fun App sea tan divertida

# landingMembershipFreeCta
source: Welcome
be: Сардэчна запрашаем
cy: Croeso
es: Bienvenida

# landingMembershipFreeDescription
source: Free access from day one
be: Бясплатны доступ з першага дня
cy: Mynediad am ddim o’r diwrnod cyntaf
es: Acceso gratuito desde el primer día

# landingMembershipFreeTier
source: Free Membership (Not yet open)
be: Бясплатнае членства (яшчэ не адкрыта)
cy: Aelodaeth am Ddim (ddim ar agor eto)
es: Membresía gratuita (aún no disponible)

# landingMembershipHeading
source: Fun App Membership
be: Членства ў Fun App
cy: Aelodaeth Fun App
es: Membresía de Fun App

# landingMembershipHereNowBenefitAccess
source: You might not need it but everyone will LOVE Here & Now!
be: Магчыма, яно вам і не патрэбнае, але ЎСІМ спадабаецца Here & Now!
cy: Efallai na fydd ei hangen arnoch, ond bydd PAWB wrth eu bodd â Here & Now!
es: Puede que no la necesites, ¡pero a todo el mundo le ENCANTARÁ Here & Now!

# landingMembershipHereNowBenefitFree
source: All the core functionality plus, plus and more plusses
be: Усе асноўныя магчымасці і яшчэ шмат, шмат большага
cy: Yr holl swyddogaethau craidd a llawer, llawer mwy
es: Toda la funcionalidad esencial y mucho, mucho más

# landingMembershipHereNowCta
source: Welcome
be: Сардэчна запрашаем
cy: Croeso
es: Bienvenida

# landingMembershipHereNowDescription
source: Full access from day one, you get EVERY feature
be: Поўны доступ з першага дня: вы атрымаеце ЎСЕ функцыі
cy: Mynediad llawn o’r diwrnod cyntaf; cewch BOB nodwedd
es: Acceso completo desde el primer día: tendrás TODAS las funciones

# landingMembershipHereNowTier
source: Here & Now Membership (Not yet open)
be: Членства Here & Now (яшчэ не адкрыта)
cy: Aelodaeth Here & Now (ddim ar agor eto)
es: Membresía Here & Now (aún no disponible)

# landingMembershipLifetimeBenefitFees
source: Lifetime Here & Now membership
be: Пажыццёвае членства Here & Now
cy: Aelodaeth Here & Now am oes
es: Membresía Here & Now de por vida

# landingMembershipLifetimeBenefitPerks
source: Lifetime Founding Friend profile badge
be: Пажыццёвы значок Founding Friend у профілі
cy: Bathodyn proffil Founding Friend am oes
es: Insignia de Founding Friend de por vida en tu perfil

# landingMembershipLifetimeBenefitPrices
source: A lifetime of other Fun App privileges - there are some very, very exciting plans to come…
be: Пажыццёвы доступ да іншых прывілеяў Fun App — наперадзе вельмі, вельмі цікавыя планы…
cy: Oes gyfan o freintiau eraill Fun App — mae gennym gynlluniau cyffrous iawn, iawn ar y gweill…
es: Toda una vida de otros privilegios de Fun App: tenemos planes muy, muy emocionantes…

# landingMembershipLifetimeBenefitTesting
source: You can choose to resell your Founding Friend status through Fun App in future years. Resale prices will be determined by buyers and sellers
be: У будучыні вы можаце вырашыць перапрадаць свой статус Founding Friend праз Fun App. Цэны перапродажу будуць вызначаць пакупнікі і прадаўцы
cy: Gallwch ddewis ailwerthu eich statws Founding Friend drwy Fun App yn y blynyddoedd i ddod. Bydd prisiau ailwerthu yn cael eu pennu gan brynwyr a gwerthwyr
es: En años futuros, puedes optar por revender tu estatus de Founding Friend a través de Fun App. Los precios de reventa los determinarán compradores y vendedores

# landingMembershipLifetimeCta
source: Welcome To Lifetime Membership
be: Сардэчна запрашаем у пажыццёвае членства
cy: Croeso i Aelodaeth Oes
es: Bienvenido a la membresía de por vida

# landingMembershipLifetimeTier
source: Founding Friend membership (open now)
be: Членства Founding Friend (ужо адкрыта)
cy: Aelodaeth Founding Friend (ar agor nawr)
es: Membresía Founding Friend (disponible ahora)

# userSignUpAgeLabel
source: Age
be: Узрост
cy: Oedran
es: Edad

# userSignUpCountryLabel
source: Country
be: Краіна
cy: Gwlad
es: País

# userSignUpCountryPlaceholder
source: Country
be: Выберыце сваю краіну
cy: Dewiswch eich gwlad
es: Selecciona tu país

# userSignUpEmailLabel
source: Email
be: Электронная пошта
cy: E-bost
es: Correo electrónico

# userSignUpFoundingFriendCta
source: Payment Details
be: Змяніць свет
cy: Newidiwch y Byd
es: Cambia el mundo

# userSignUpFoundingFriendFirstNameLabel
source: First Name
be: Імя
cy: Enw Cyntaf
es: Nombre

# userSignUpFoundingFriendHeadingEmphasis
source: a Fun App Founding Friend
be: Founding Friend Fun App
cy: Founding Friend Fun App
es: Founding Friend de Fun App

# userSignUpFoundingFriendIntroduction
source: Thank you for your interest in becoming a Fun App Founding Friend. Sign up by entering your details below and get ready for an exciting journey as you gain Founding Friend status and help Fun App to change the world. Welcome!
be: Дзякуй за цікавасць да атрымання статусу Founding Friend Fun App
cy: Diolch am eich diddordeb mewn dod yn Founding Friend Fun App
es: Gracias por tu interés en convertirte en Founding Friend de Fun App

# userSignUpFoundingFriendLastNameLabel
source: Last Name
be: Прозвішча
cy: Cyfenw
es: Apellidos

# userSignUpFoundingFriendMarketingConsent
source: Yes, I'd like to receive emails from Fun App about the upcoming app, including launch updates, exciting news and exclusive Founding Friend communications.
be: Так, я хачу атрымліваць электронныя лісты ад Fun App пра будучую праграму, у тым ліку навіны запуску, цікавыя навіны і эксклюзіўныя паведамленні для Founding Friends
cy: Hoffwn dderbyn e-byst gan Fun App am yr ap sydd ar ddod, gan gynnwys diweddariadau lansio, newyddion cyffrous a chyfathrebiadau unigryw i Founding Friends
es: Sí, quiero recibir correos electrónicos de Fun App sobre la próxima aplicación, incluidas novedades del lanzamiento, noticias interesantes y comunicaciones exclusivas para Founding Friends

# userSignUpFoundingFriendUsageReasonLabel
source: As a Founding Friend, I'd like to use Fun App for:
be: Як Founding Friend, я хачу выкарыстоўваць Fun App для
cy: Fel Founding Friend, hoffwn ddefnyddio Fun App ar gyfer
es: Como Founding Friend, me gustaría usar Fun App para

# userSignUpGenderLabel
source: Gender
be: Гендар
cy: Rhywedd
es: Género

# userSignUpGenderMan
source: Man
be: Мужчына
cy: Dyn
es: Hombre

# userSignUpGenderNonBinary
source: Non-binary
be: Небінарная асоба
cy: Anneuaidd
es: No binario

# userSignUpGenderPlaceholder
source: Gender
be: Выберыце свой гендар
cy: Dewiswch eich rhywedd
es: Selecciona tu género

# userSignUpGenderPreferNotToAnswer
source: Prefer not to answer
be: Не хачу адказваць
cy: Mae’n well gen i beidio ag ateb
es: Prefiero no responder

# userSignUpGenderWoman
source: Woman
be: Жанчына
cy: Menyw
es: Mujer

# userSignUpHereAndNowCta
source: Join the Here & Now waitlist
be: Далучыцца да спіса чакання Here & Now
cy: Ymunwch â Rhestr Aros Here & Now
es: Únete a la lista de espera de Here & Now

# userSignUpHereAndNowEyebrow
source: Here & Now membership
be: Членства Here & Now
cy: Aelodaeth Here & Now
es: Membresía Here & Now

# userSignUpHereAndNowFirstNameLabel
source: Your first name
be: Імя
cy: Enw Cyntaf
es: Nombre

# userSignUpHereAndNowHeadingEmphasis
source: Here & Now membership
be: членства Here & Now
cy: aelodaeth Here & Now
es: membresía Here & Now

# userSignUpHereAndNowIntroduction
source: Thank you for interest in joining Fun App with a 6 month free trial of Here & Now membership. Sign up by entering your details on this form and secure your place in the queue. We'll stay in touch as Fun App moves towards launch. Welcome!
be: Дзякуй за цікавасць да Fun App з бясплатным 6-месячным пробным членствам Here & Now
cy: Diolch am eich diddordeb mewn ymuno â Fun App gyda threial chwe mis am ddim o aelodaeth Here & Now
es: Gracias por tu interés en unirte a Fun App con una prueba gratuita de 6 meses de membresía Here & Now

# userSignUpHereAndNowLastNameLabel
source: Your last name
be: Прозвішча
cy: Cyfenw
es: Apellidos

# userSignUpHereAndNowMarketingConsent
source: Yes, I'd like to receive occasional emails from Fun App about the upcoming app, including launch updates and exciting news.
be: Так, я хачу час ад часу атрымліваць электронныя лісты ад Fun App пра будучую праграму, у тым ліку навіны запуску і цікавыя навіны.
cy: Hoffwn dderbyn e-byst achlysurol gan Fun App am yr ap sydd ar ddod, gan gynnwys diweddariadau lansio a newyddion cyffrous.
es: Sí, quiero recibir ocasionalmente correos electrónicos de Fun App sobre la próxima aplicación, incluidas novedades del lanzamiento y noticias interesantes.

# userSignUpHereAndNowSuccessBody
source: Fun App will be launching soon and we look forward to welcoming you as an early member.
be: Fun App хутка запусціцца, і мы з нецярпеннем чакаем магчымасці вітаць вас сярод першых удзельнікаў
cy: Bydd Fun App yn lansio’n fuan ac edrychwn ymlaen at eich croesawu fel aelod cynnar
es: Fun App se lanzará pronto y esperamos darte la bienvenida como uno de los primeros miembros

# userSignUpHereAndNowSuccessHeading
source: Thank you for signing up for Here & Now membership
be: Дзякуй за рэгістрацыю ў членстве Here & Now
cy: Diolch am gofrestru ar gyfer aelodaeth Here & Now
es: Gracias por registrarte en la membresía Here & Now

# userSignUpHereAndNowSuccessHeadingEmphasis
source: Here & Now membership
be: членстве Here & Now
cy: aelodaeth Here & Now
es: membresía Here & Now

# userSignUpHereAndNowUsageReasonLabel
source: As a Here & Now member, I'd like to use Fun App for:
be: Як удзельнік Here & Now, я хачу выкарыстоўваць Fun App для
cy: Fel aelod Here & Now, hoffwn ddefnyddio Fun App ar gyfer
es: Como miembro de Here & Now, me gustaría usar Fun App para

# userSignUpOptionalFieldSemantics
source: {field} (optional)
be: {field} (неабавязкова)
cy: {field} (dewisol)
es: {field} (opcional)

# userSignUpRequiredFieldSemantics
source: {field} (required)
be: {field} (абавязкова)
cy: {field} (gofynnol)
es: {field} (obligatorio)

# userSignUpValidationEmail
source: Enter a valid email address
be: Увядзіце сапраўдны адрас электроннай пошты
cy: Rhowch gyfeiriad e-bost dilys
es: Introduce una dirección de correo electrónico válida

# userSignUpValidationInteger
source: Use whole numbers only
be: Выкарыстоўвайце толькі цэлыя лікі
cy: Defnyddiwch rifau cyfan yn unig
es: Usa solo números enteros

# userSignUpValidationRequired
source: Required field
be: Абавязковае поле
cy: Maes gofynnol
es: Campo obligatorio

# venueLeadChainStatusPlaceholder
source: Independent or Part of Chain
be: Незалежная або частка сеткі
cy: Annibynnol neu Ran o Gadwyn
es: Independiente o parte de una cadena

# venueLeadEmailPlaceholder
source: example@gmail.com
cy: enghraifft@gmail.com
es: ejemplo@gmail.com

# venueLeadFirstNamePlaceholder
source: Your First Name
be: Ваша імя
cy: Eich Enw Cyntaf
es: Tu nombre

# venueLeadLastNamePlaceholder
source: Your Last Name
be: Ваша прозвішча
cy: Eich Cyfenw
es: Tus apellidos

# venueLeadRolePlaceholder
source: Your Role
be: Ваша роля
cy: Eich Rôl
es: Tu cargo

# venueLeadVenueCapacityPlaceholder
source: Venue Capacity
be: Умяшчальнасць пляцоўкі
cy: Capasiti’r Lleoliad
es: Aforo del establecimiento

# venueLeadVenueCountPageLabel
source: If chain, number of venues
be: Калі гэта сетка, колькасць пляцовак
cy: Os yw’n gadwyn, nifer y lleoliadau
es: Si es una cadena, número de establecimientos

# venueLeadVenueNamePlaceholder
source: Your Venue’s Name
be: Назва вашай пляцоўкі
cy: Enw Eich Lleoliad
es: Nombre de tu establecimiento

# venueLeadVenueTypePlaceholder
source: Pub, restaurant, etc
be: Паб, рэстаран і г. д.
cy: Tafarn, bwyty, ac ati
es: Pub, restaurante, etc.

# venueLeadWebsitePlaceholder
source: example.com
cy: enghraifft.com
es: ejemplo.com

# venuePageEyebrow
source: Life is tough for people. Life is tough for venues. Fun App is arriving to help.
be: Людзям нялёгка. Пляцоўкам нялёгка. Fun App прыходзіць на дапамогу.
cy: Mae bywyd yn anodd i bobl. Mae bywyd yn anodd i leoliadau. Mae Fun App yn cyrraedd i helpu.
es: La vida es difícil para las personas. La vida es difícil para los establecimientos. Fun App llega para ayudar.

# venuePageHeading
source: Thank you for your interest
be: Дзякуй за цікавасць
cy: Diolch am eich diddordeb
es: Gracias por tu interés

# venuePageIntroFirst
source: Fun App is arriving to help, launching in the UK in Feb ’27 and rolling out to the USA in July.
be: Fun App прыходзіць на дапамогу: запуск у Вялікабрытаніі адбудзецца ў лютым 2027 года, а выхад у ЗША — у ліпені.
cy: Mae Fun App yn cyrraedd i helpu, gan lansio yn y DU ym mis Chwefror 2027 ac ehangu i UDA ym mis Gorffennaf.
es: Fun App llega para ayudar: se lanzará en el Reino Unido en febrero de 2027 y llegará a Estados Unidos en julio.

# venuePageIntroSecond
source: Tell us who you are, what you’re doing and Fun App will be thrilled to tell you how it is going to change the world – and welcome your venue to an exciting new future.
be: Раскажыце нам, хто вы і чым займаецеся, і Fun App з радасцю раскажа, як збіраецца змяніць свет, а таксама запросіць вашу пляцоўку ў захапляльную новую будучыню.
cy: Dywedwch wrthym pwy ydych chi a beth rydych yn ei wneud, a bydd Fun App wrth ei bodd yn dweud wrthych sut y bydd yn newid y byd — ac yn croesawu eich lleoliad i ddyfodol newydd cyffrous.
es: Cuéntanos quién eres y qué haces, y Fun App estará encantada de explicarte cómo va a cambiar el mundo y de dar la bienvenida a tu establecimiento a un futuro nuevo y emocionante.

# venueSuccessEyebrow
source: The Fun App team
be: Каманда Fun App
cy: Tîm Fun App
es: El equipo de Fun App

# venueSuccessHeadingEmphasis
source: we’ll be in touch shortly
be: мы хутка звяжамся з вамі
cy: byddwn mewn cysylltiad yn fuan
es: nos pondremos en contacto pronto

# venueSuccessHeadingLeading
source: Thank you for reaching out,
be: Дзякуй, што звярнуліся да нас,
cy: Diolch am gysylltu â ni,
es: Gracias por ponerte en contacto,
