Repository: FunApp25/FunApp.LandingPage
Catalog: lib/l10n/app_*.arb
Languages: be, cy, es

# landingHeaderOurBelief
source: OUR BELIEF
be: НАША ВЕРА
cy: EIN CRED
es: NUESTRA CREENCIA

# landingHeaderMembership
source: MEMBERSHIP
be: ЧЛЕНСТВА
cy: AELODAETH
es: MEMBRESÍA

# landingHeaderForVenues
source: FOR VENUES
be: ДЛЯ ПЛЯЦОВАК
cy: AR GYFER LLEOLIADAU
es: PARA ESTABLECIMIENTOS

# landingHeaderContactUs
source: Contact Us
cy: Cysylltwch â Ni

# landingOpenNavigationMenu
source: Open navigation menu
be: Адкрыць меню навігацыі
cy: Agor y ddewislen lywio
es: Abrir menú de navegación

# landingCloseNavigationMenu
source: Close navigation menu
be: Закрыць меню навігацыі
cy: Cau'r ddewislen lywio
es: Cerrar menú de navegación

# landingDialogClose
source: Close
be: Закрыць
cy: Cau
es: Cerrar

# privacyNoticeNavigationLabel
source: Privacy Notice
be: Паведамленне аб прыватнасці
cy: Hysbysiad Preifatrwydd
es: Aviso de privacidad

# privacyNoticeLoadError
source: The Privacy Notice could not be loaded. Please try again.
be: Не ўдалося загрузіць Паведамленне аб прыватнасці. Паспрабуйце яшчэ раз.
cy: Nid oedd modd llwytho'r Hysbysiad Preifatrwydd. Rhowch gynnig arall arni.
es: No se ha podido cargar el Aviso de privacidad. Inténtalo de nuevo.

# landingInterestedUserComingSoonTitle
source: Coming soon
be: Хутка будзе
cy: Yn dod yn fuan
es: Próximamente

# landingInterestedUserComingSoonBody
source: We’re preparing this part of Fun App. Check back soon.
be: Мы рыхтуем гэтую частку Fun App. Зазірніце зноў хутка.
cy: Rydym yn paratoi'r rhan hon o Fun App. Dewch yn ôl yn fuan.
es: Estamos preparando esta parte de Fun App. Vuelve pronto.

# venueLeadDialogTitle
source: Tell us about your venue
be: Раскажыце нам пра вашу пляцоўку
cy: Dywedwch wrthym am eich lleoliad
es: Cuéntanos sobre tu espacio

# venueLeadDialogBody
source: Share your venue and contact details to start the conversation.
be: Падзяліцеся звесткамі пра пляцоўку і кантактнымі данымі, каб пачаць размову.
cy: Rhannwch fanylion eich lleoliad a'ch manylion cyswllt i ddechrau'r sgwrs.
es: Comparte los datos del espacio y de contacto para iniciar la conversación.

# venueLeadVenueDetailsHeading
source: Venue details
be: Звесткі пра пляцоўку
cy: Manylion y lleoliad
es: Datos del espacio

# venueLeadContactDetailsHeading
source: Contact details
be: Кантактныя даныя
cy: Manylion cyswllt
es: Datos de contacto

# venueLeadRequiredFieldLabel
source: {field} (required)
be: {field} (абавязкова)
cy: {field} (gofynnol)
es: {field} (campo obligatorio)

# venueLeadOptionalFieldLabel
source: {field} (optional)
be: {field} (неабавязкова)
cy: {field} (dewisol)
es: {field} (campo opcional)

# venueLeadVenueNameLabel
source: Venue’s Name
be: Назва пляцоўкі
cy: Enw'r lleoliad
es: Nombre del espacio

# venueLeadVenueTypeLabel
source: Type of Venue
be: Тып пляцоўкі
cy: Math o leoliad
es: Tipo de espacio

# venueLeadChainStatusLabel
source: Independent or Part of Chain
be: Незалежная / частка сеткі
cy: Annibynnol / rhan o gadwyn
es: Independiente / parte de una cadena

# venueLeadIndependentOption
source: Independent
be: Незалежная
cy: Annibynnol
es: Independiente

# venueLeadPartOfChainOption
source: Part of chain
be: Частка сеткі
cy: Rhan o gadwyn
es: Parte de una cadena

# venueLeadVenueCountLabel
source: Number of venues
be: Колькасць пляцовак
cy: Nifer y lleoliadau
es: Número de espacios

# venueLeadVenueCapacityLabel
source: Venue Capacity
be: Умяшчальнасць пляцоўкі
cy: Capasiti'r lleoliad
es: Aforo del espacio

# venueLeadWebsiteLabel
source: Web Address
be: Вэб-сайт
cy: Gwefan
es: Sitio web

# venueLeadFirstNameLabel
source: First Name
be: Імя
cy: Enw cyntaf
es: Nombre

# venueLeadLastNameLabel
source: Last Name
be: Прозвішча
cy: Cyfenw
es: Apellidos

# venueLeadRoleLabel
source: Role
be: Пасада
cy: Rôl
es: Cargo

# venueLeadEmailLabel
source: Email
be: Электронная пошта
cy: E-bost
es: Correo electrónico

# venueLeadPhoneNumberLabel
source: Phone Number
be: Нумар тэлефона
cy: Rhif ffôn
es: Número de teléfono

# venueLeadValidationRequired
source: Required field
be: Абавязковае поле
cy: Maes gofynnol
es: Campo obligatorio

# venueLeadValidationSingleLine
source: Use one line only
be: Выкарыстоўвайце толькі адзін радок
cy: Defnyddiwch un llinell yn unig
es: Usa una sola línea

# venueLeadValidationEmail
source: Enter a valid email address
be: Увядзіце сапраўдны адрас электроннай пошты
cy: Rhowch gyfeiriad e-bost dilys
es: Introduce un correo electrónico válido

# venueLeadValidationWebsite
source: Enter a valid web address
be: Увядзіце сапраўдны вэб-адрас
cy: Rhowch gyfeiriad gwe dilys
es: Introduce una dirección web válida

# venueLeadValidationNumbersOnly
source: Use numbers only
be: Выкарыстоўвайце толькі лічбы
cy: Defnyddiwch rifau yn unig
es: Usa solo números

# venueLeadValidationPositiveInteger
source: Enter a value greater than zero
be: Увядзіце значэнне большае за нуль
cy: Rhowch werth sy'n fwy na sero
es: Introduce un valor mayor que cero

# venueLeadSubmit
source: Send
be: Адправіць
cy: Anfon
es: Enviar

# venueLeadSubmitting
source: Sending…
be: Адпраўка…
cy: Wrthi'n anfon…
es: Enviando…

# venueLeadSubmissionFailure
source: We couldn't submit the form right now. Please try again later.
be: Зараз не ўдалося адправіць форму. Паспрабуйце яшчэ раз пазней.
cy: Ni allem gyflwyno'r ffurflen ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
es: No hemos podido enviar el formulario ahora mismo. Vuelve a intentarlo más tarde.

# venueLeadSuccessTitle
source: Form Submitted
be: Форма адпраўлена
cy: Ffurflen wedi'i chyflwyno
es: Formulario enviado

# venueLeadSuccessBody
source: Thank you for reaching out, we'll be in touch shortly.
be: Дзякуй, што звярнуліся да нас. Мы хутка з вамі звяжамся.
cy: Diolch am gysylltu â ni, byddwn mewn cysylltiad yn fuan.
es: Gracias por ponerte en contacto. Nos comunicaremos contigo pronto.

# venueLeadSuccessSignOff
source: The Fun App team.
be: Каманда Fun App.
cy: Tîm Fun App.
es: El equipo de Fun App.

# venueLeadPrivacyDisclosure
source: By submitting this form, you acknowledge that Fun App will use the information you provide to respond to your enquiry. Please see Fun App's Privacy Notice for information about how it collects and processes personal data.
be: Адпраўляючы гэтую форму, вы пацвярджаеце, што Fun App будзе выкарыстоўваць прадстаўленую вамі інфармацыю, каб адказаць на ваш запыт. Больш інфармацыі пра тое, як кампанія збірае і апрацоўвае персанальныя даныя, змяшчае Паведамленне аб прыватнасці Fun App.
cy: Drwy gyflwyno’r ffurflen hon, rydych yn cydnabod y bydd Fun App yn defnyddio’r wybodaeth a ddarperir gennych i ymateb i’ch ymholiad. Gweler Hysbysiad Preifatrwydd Fun App am wybodaeth ynghylch sut mae’n casglu ac yn prosesu data personol.
es: Al enviar este formulario, reconoces que Fun App utilizará la información que facilites para responder a tu consulta. Consulta el Aviso de privacidad de Fun App para saber cómo recopila y trata los datos personales.

# venueLeadPrivacyNoticeLinkLabel
source: Privacy Notice
be: Паведамленне аб прыватнасці
cy: Hysbysiad Preifatrwydd
es: Aviso de privacidad

# landingHeroEyebrow
source: A FRIENDLIER WAY TO CONNECT
be: БОЛЬШ ПРЫЯЗНЫ СПОСАБ ЗНАЁМІЦЦА
cy: FFORDD FWY CYFEILLGAR O GYSYLLTU
es: UNA FORMA MÁS AMABLE DE CONECTAR

# landingHeroHeadlineLeading
source: Fun App started from a belief that creating connections should be
be: Fun App пачаўся з веры ў тое, што наладжваць сувязі павінна быць
cy: Dechreuodd Fun App o’r gred y dylai creu cysylltiadau fod
es: Fun App nació de la convicción de que crear conexiones debería ser

# landingHeroHeadlineEmphasis
source: SO much better
be: НАШМАТ лепш
cy: GYMAINT yn well
es: MUCHO mejor

# landingHeroJoinWaitlist
source: Join the Waitlist
be: Далучыцца да спіса чакання
cy: Ymunwch â’r Rhestr Aros
es: Únete a la lista de espera

# landingHeroImageDescription
source: Three smiling people looking toward the camera.
be: Трое ўсмешлівых людзей глядзяць у камеру.
cy: Mae tri pherson sy’n gwenu yn edrych tuag at y camera.
es: Tres personas sonríen mirando a la cámara.

# landingProblemEyebrow
source: THE PROBLEM
be: ПРАБЛЕМА
cy: Y BROBLEM
es: EL PROBLEMA

# landingProblemStatementLeading
source: Widespread research highlights shocking statistics about
be: Шырокія даследаванні выяўляюць шакавальную статыстыку пра
cy: Mae ymchwil eang yn amlygu ystadegau brawychus am
es: Numerosos estudios destacan estadísticas alarmantes sobre

# landingProblemStatementEmphasis
source: a loneliness epidemic across the UK and the world,
be: эпідэмію адзіноты ў Вялікабрытаніі і ва ўсім свеце,
cy: epidemig o unigrwydd ledled y DU a’r byd,
es: una epidemia de soledad en el Reino Unido y en todo el mundo,

# landingProblemStatementTrailing
source: especially amongst young adults.
be: асабліва сярод маладых дарослых.
cy: yn enwedig ymhlith oedolion ifanc.
es: especialmente entre las personas adultas jóvenes.

# landingStatsHeading
source: Did you know that in the UK
be: Ці ведалі вы, што ў Вялікабрытаніі?
cy: Oeddech chi’n gwybod hyn am y DU?
es: ¿Sabías que en el Reino Unido?

# landingStatsAttributionIntro
source: Recent UK research from
be: Паводле нядаўніх даследаванняў у Вялікабрытаніі ад
cy: Ymchwil ddiweddar yn y DU gan
es: Según estudios recientes del Reino Unido de

# landingStatsAttributionThanks
source: With thanks to The Great Friendship Project, London, for compiling these figures.
be: Дзякуем The Great Friendship Project у Лондане за збор гэтых лічбаў.
cy: Gyda diolch i The Great Friendship Project, Llundain, am gasglu’r ffigurau hyn.
es: Con agradecimiento a The Great Friendship Project, Londres, por recopilar estas cifras.

# landingStatsFirstDescription
source: of 18-24 year old women feel lonely some or all of the time
be: жанчын ва ўзросце 18–24 гадоў адчуваюць адзіноту часам або ўвесь час
cy: o fenywod 18–24 oed yn teimlo’n unig rywfaint o’r amser neu drwy’r amser
es: de las mujeres de 18 a 24 años se sienten solas algunas veces o todo el tiempo

# landingStatsSecondDescription
source: of 18-29 year olds feel lonely at least once a week
be: людзей ва ўзросце 18–29 гадоў адчуваюць адзіноту прынамсі раз на тыдзень
cy: o bobl 18–29 oed yn teimlo’n unig o leiaf unwaith yr wythnos
es: de las personas de 18 a 29 años se sienten solas al menos una vez por semana

# landingStatsThirdDescription
source: of 16-24 year olds say loneliness negatively affects their mental health
be: людзей ва ўзросце 16–24 гадоў кажуць, што адзінота негатыўна ўплывае на іх псіхічнае здароўе
cy: o bobl 16–24 oed yn dweud bod unigrwydd yn effeithio’n negyddol ar eu hiechyd meddwl
es: de las personas de 16 a 24 años afirman que la soledad afecta negativamente a su salud mental

# landingStatsFourthDescription
source: of all young people find it difficult to move from screen to making friends IRL
be: усіх маладых людзей лічаць складаным перайсці ад экрана да сяброўства ў рэальным жыцці
cy: o’r holl bobl ifanc yn ei chael hi’n anodd symud o’r sgrin i wneud ffrindiau mewn bywyd go iawn
es: de todas las personas jóvenes tienen dificultades para pasar de la pantalla a hacer amistades en la vida real

# landingResearchCarouselPrevious
source: Previous Research statistic
be: Папярэдняя статыстыка даследавання
cy: Ystadegyn ymchwil blaenorol
es: Estadística de investigación anterior

# landingResearchCarouselNext
source: Next Research statistic
be: Наступная статыстыка даследавання
cy: Ystadegyn ymchwil nesaf
es: Siguiente estadística de investigación

# landingResearchCarouselPosition
source: Research statistic {currentPage} of {pageCount}
be: Статыстыка даследавання {currentPage} з {pageCount}
cy: Ystadegyn ymchwil {currentPage} o {pageCount}
es: Estadística de investigación {currentPage} de {pageCount}

# landingConnectionEyebrow
source: A DIFFERENT WAY TO CONNECT
be: ІНШЫ СПОСАБ НАЛАДЖВАЦЬ СУВЯЗІ
cy: FFORDD WAHANOL O GYSYLLTU
es: UNA FORMA DIFERENTE DE CONECTAR

# landingConnectionHeading
source: Do you recognise any of these experiences?
be: Ці знаёмыя вам якія-небудзь з гэтых сітуацый?
cy: Ydych chi’n adnabod unrhyw un o’r profiadau hyn?
es: ¿Reconoces alguna de estas experiencias?

# landingConnectionImageDescription
source: Four smiling people posing closely together outdoors.
be: Чатыры ўсмешлівыя чалавекі пазіруюць разам на вуліцы.
cy: Mae pedwar person sy’n gwenu yn sefyll yn agos at ei gilydd yn yr awyr agored.
es: Cuatro personas sonrientes posan juntas al aire libre.

# landingMembershipBody
source: Connections for everyone. Choose the membership that works for you and enjoy a friendlier future with Fun App.
be: Сувязі для ўсіх. Выберыце членства, якое падыходзіць вам, і атрымлівайце асалоду ад больш прыязнай будучыні з Fun App.
cy: Cysylltiadau i bawb. Dewiswch yr aelodaeth sy’n gweithio i chi a mwynhewch ddyfodol mwy cyfeillgar gyda Fun App.
es: Conexiones para todo el mundo. Elige la membresía que mejor se adapte a ti y disfruta de un futuro más amable con Fun App.

# landingMembershipBillingPeriod
source: / month
be: / месяц
cy: / mis
es: / mes

# landingMembershipOneTimePeriod
source: / one time
be: / адзін раз
cy: / un taliad
es: / pago único

# landingMembershipFreePriceSemantics
source: £0 per month
be: £0 у месяц
cy: £0 y mis
es: £0 al mes

# landingMembershipHereNowPriceSemantics
source: £11 per month
be: £11 у месяц
cy: £11 y mis
es: £11 al mes

# landingMembershipLifetimePriceSemantics
source: £249 one-time payment
be: Аднаразовы плацёж £249
cy: Un taliad o £249
es: Pago único de £249

# landingMembershipLifetimeDescription
source: Pay once, keep full access forever, and never deal with a monthly renewal again
be: Заплаціце адзін раз, захавайце поўны доступ назаўсёды і забудзьцеся пра штомесячнае падаўжэнне
cy: Talwch unwaith, cadwch fynediad llawn am byth a pheidiwch byth â phoeni am adnewyddu misol eto
es: Paga una vez, conserva el acceso completo para siempre y olvídate de las renovaciones mensuales

# landingMembershipLifetimeMobileDescription
source: For testing early builds, sharing honest thoughts, and watching the app take shape
be: Для тэсціравання ранніх зборак, шчырых водгукаў і назірання за тым, як праграма набывае форму
cy: Ar gyfer profi fersiynau cynnar, rhannu barn onest a gwylio’r ap yn datblygu
es: Para probar las primeras versiones, compartir opiniones sinceras y ver cómo toma forma la aplicación

# landingMembershipFreeBenefitCommunity
source: Direct access to the team in community channels
be: Прамы доступ да каманды ў каналах супольнасці
cy: Mynediad uniongyrchol at y tîm mewn sianeli cymunedol
es: Acceso directo al equipo en los canales de la comunidad

# landingMembershipFreeBenefitFeedback
source: Vote on features and share unfiltered feedback
be: Галасуйце за функцыі і дзяліцеся шчырымі водгукамі
cy: Pleidleisiwch ar nodweddion a rhannwch adborth gonest
es: Vota funciones y comparte tus opiniones sin filtros

# landingMembershipFreeBenefitProgress
source: Transparent progress updates
be: Празрыстыя абнаўленні пра ход працы
cy: Diweddariadau tryloyw ar gynnydd
es: Actualizaciones transparentes sobre el progreso

# landingMembershipHereNowBenefitBadge
source: Permanent Founding Member badge on your profile
be: Пастаянны значок Founding Member у вашым профілі
cy: Bathodyn Founding Member parhaol ar eich proffil
es: Insignia permanente de Founding Member en tu perfil

# landingMembershipHereNowBenefitSupport
source: Priority support when you run into an issue
be: Прыярытэтная падтрымка пры ўзнікненні праблем
cy: Cymorth blaenoriaeth pan fydd problem
es: Asistencia prioritaria cuando tengas un problema

# landingMembershipHereNowBenefitReleases
source: Direct input on upcoming releases
be: Непасрэдны ўплыў на будучыя выпускі
cy: Mewnbwn uniongyrchol ar fersiynau sydd ar ddod
es: Participación directa en los próximos lanzamientos

# landingMembershipLifetimeBenefitAvailability
source: Only available during the pre-launch phase
be: Даступна толькі на этапе да запуску
cy: Dim ond ar gael yn ystod y cyfnod cyn lansio
es: Solo disponible durante la fase previa al lanzamiento

# landingMembershipCancelFootnote
source: *Cancel anytime. Your Founding badge stays forever.
be: *Скасаваць можна ў любы час. Ваш значок Founding застанецца назаўсёды.
cy: *Canslwch unrhyw bryd. Mae eich bathodyn Founding yn aros am byth.
es: *Cancela cuando quieras. Tu insignia de Founding Member se queda para siempre.

# landingMembershipLifetimeFootnote
source: *Available only before the public launch
be: *Даступна толькі да публічнага запуску
cy: *Ar gael cyn y lansiad cyhoeddus yn unig
es: *Disponible solo antes del lanzamiento público

# landingMembershipLifetimeBadge
source: LIMITED FOUNDING OFFER
be: АБМЕЖАВАНАЯ FOUNDING-ПРАПАНОВА
cy: CYNNIG FOUNDING CYFYNGEDIG
es: OFERTA FUNDACIONAL LIMITADA

# landingFoundingMemberRecognisedTitle
source: Recognised Forever
be: Прызнанне назаўсёды
cy: Cydnabyddiaeth am Byth
es: Reconocimiento para siempre

# landingFoundingMemberAccessTitle
source: Early Access Always
be: Заўсёды ранні доступ
cy: Mynediad Cynnar Bob Amser
es: Acceso anticipado siempre

# landingFoundingFriendsBodySecond
source: Welcome aboard, this is going to be an exciting journey.
be: Вітаем на борце — гэта будзе захапляльнае падарожжа.
cy: Croeso ar fwrdd; bydd hon yn daith gyffrous.
es: Te damos la bienvenida a bordo; este será un viaje emocionante.

# landingFoundingFriendsCta
source: Become a Founding Friend
be: Станьце Founding Friend
cy: Dewch yn Founding Friend
es: Hazte Founding Friend

# landingFoundingFriendsImageDescription
source: Two people posing closely together outdoors.
be: Два чалавекі пазіруюць побач на вуліцы.
cy: Mae dau berson yn edrych tuag at y camera yn yr awyr agored.
es: Dos personas posan juntas al aire libre.

# landingVenueHeadingLeading
source: I Run a
be: Я кірую
cy: Rwy’n Rhedeg
es: Gestiono un

# landingVenueHeadingEmphasis
source: Venue
be: пляцоўкай
cy: Lleoliad
es: espacio

# landingVenueIntroductionFirst
source: Venues and events of every shape, size, type and location will be central to Fun App’s mission to make the world a friendlier place.
be: Пляцоўкі і мерапрыемствы любой формы, памеру, тыпу і месцазнаходжання будуць у цэнтры місіі Fun App зрабіць свет больш прыязным.
cy: Bydd lleoliadau a digwyddiadau o bob siâp, maint, math a lleoliad yn ganolog i genhadaeth Fun App i wneud y byd yn lle mwy cyfeillgar.
es: Los espacios y eventos de cualquier forma, tamaño, tipo y ubicación serán fundamentales para la misión de Fun App de hacer del mundo un lugar más amable.

# landingVenueIntroductionSecond
source: Venues love what Fun App is doing. Fun App loves talking to venues.
be: Пляцоўкі любяць тое, што робіць Fun App. Fun App любіць размаўляць з пляцоўкамі.
cy: Mae lleoliadau wrth eu bodd â’r hyn y mae Fun App yn ei wneud. Mae Fun App wrth ei fodd yn siarad â lleoliadau.
es: A los espacios les encanta lo que hace Fun App. A Fun App le encanta hablar con los espacios.

# landingVenueCardHeading
source: I Run a Venue...
be: Я кірую пляцоўкай...
cy: Rwy’n Rhedeg Lleoliad...
es: Gestiono un espacio...

# landingVenueCardSupporting
source: How can I help change the world?
be: Як я магу дапамагчы змяніць свет?
cy: Sut alla i helpu i newid y byd?
es: ¿Cómo puedo ayudar a cambiar el mundo?

# landingVenueCta
source: Let’s Start a Conversation
be: Пачнём размову
cy: Dewch i Ni Ddechrau Sgwrs
es: Empecemos una conversación

# landingVenueImageDescription
source: Five people lying in a circle with their heads together.
be: Пяць чалавек ляжаць у коле, склаўшы галовы разам.
cy: Mae pump o bobl yn gorwedd mewn cylch â’u pennau ynghyd.
es: Cinco personas están tumbadas en círculo con las cabezas juntas.

# landingWelcomeEyebrow
source: Welcome to Fun App
be: Вітаем у Fun App
cy: Croeso i Fun App
es: Te damos la bienvenida a Fun App

# landingWelcomeStatementLeading
source: Fun App believes friendship, group and dating platforms can be SO much better.
be: Fun App верыць, што платформы для сяброўства, групавых зносін і знаёмстваў могуць быць НАШМАТ лепшымі.
cy: Mae Fun App yn credu y gall llwyfannau cyfeillgarwch, grwpiau a dyddio fod GYMAINT yn well.
es: Fun App cree que las plataformas de amistad, grupos y citas pueden ser MUCHO mejores.

# landingWelcomeStatementEmphasis
source: Welcome to a friendlier future.
be: Вітаем у больш прыязнай будучыні.
cy: Croeso i ddyfodol mwy cyfeillgar.
es: Te damos la bienvenida a un futuro más amable.

# landingFaqEyebrow
source: FAQ
be: ЧАСТЫЯ ПЫТАННІ
cy: CWESTIYNAU CYFFREDIN
es: PREGUNTAS FRECUENTES

# landingFaqHeading
source: Everything You Need To Know
be: Усё, што трэба ведаць
cy: Popeth y Mae Angen i Chi Ei Wybod
es: Todo lo que necesitas saber

# landingFaqFreeQuestion
source: Is Fun App free?
be: Fun App бясплатны?
cy: Ydy Fun App am ddim?
es: ¿Fun App es gratis?

# landingFaqFreeAnswer1
source: Yes. The core Fun App experience is free because finding someone to grab coffee with should not require a financial strategy.
be: Так. Асноўныя магчымасці Fun App бясплатныя, бо пошук чалавека, з якім можна выпіць кавы, не павінен патрабаваць фінансавай стратэгіі.
cy: Ydy. Mae profiad craidd Fun App am ddim oherwydd ni ddylai dod o hyd i rywun i gael coffi gyda nhw olygu bod angen strategaeth ariannol.
es: Sí. La experiencia principal de Fun App es gratuita porque encontrar a alguien con quien tomar un café no debería requerir una estrategia financiera.

# landingFaqLifetimeAnswer1
source: Yep. Lifetime means lifetime.
be: Так. Пажыццёвая азначае пажыццёвая.
cy: Ydy. Mae am oes yn golygu am oes.
es: Sí. De por vida significa de por vida.

# landingFaqLifetimeAnswer2
source: The one obvious exception: if your account is banned for violating our rules or misconduct reported by other users, the subscription does not come with diplomatic immunity.
be: Адзінае відавочнае выключэнне: калі ваш уліковы запіс заблакаваны за парушэнне нашых правілаў або неналежныя паводзіны, пра якія паведамілі іншыя карыстальнікі, падпіска не дае дыпламатычнага імунітэту.
cy: Yr un eithriad amlwg: os caiff eich cyfrif ei wahardd am dorri ein rheolau neu am gamymddwyn a adroddwyd gan ddefnyddwyr eraill, nid yw’r tanysgrifiad yn dod ag imiwnedd diplomyddol.
es: La única excepción evidente: si tu cuenta es bloqueada por infringir nuestras normas o por una conducta indebida denunciada por otros usuarios, la suscripción no incluye inmunidad diplomática.

# landingFaqCancelQuestion
source: Can I change my mind and cancel my subscription?
be: Ці магу я перадумаць і скасаваць падпіску?
cy: Alla i newid fy meddwl a chanslo fy nhanysgrifiad?
es: ¿Puedo cambiar de opinión y cancelar mi suscripción?

# landingFaqCancelAnswer1
source: Of course.
be: Вядома.
cy: Wrth gwrs.
es: Por supuesto.

# landingFaqCancelAnswer2
source: After launch and the initial one-month trial period, you can cancel your Founding Friend free subscription, and after 14 days for other, later, free and paid subscription types. We want you here because the Fun App is useful and enjoyable, not because you forgot where the cancel button is.
be: Пасля запуску і пачатковага месячнага пробнага перыяду вы можаце скасаваць бясплатную падпіску Founding Friend, а праз 14 дзён — іншыя пазнейшыя бясплатныя і платныя тыпы падпісак. Мы хочам, каб вы заставаліся, таму што Fun App карысны і прыемны, а не таму, што вы забыліся, дзе кнопка скасавання.
cy: Ar ôl lansio a’r cyfnod prawf cychwynnol o fis, gallwch ganslo eich tanysgrifiad Founding Friend am ddim, ac ar ôl 14 diwrnod ar gyfer mathau eraill, diweddarach, o danysgrifiadau am ddim ac â thâl. Rydym am i chi fod yma oherwydd bod Fun App yn ddefnyddiol ac yn bleserus, nid oherwydd eich bod wedi anghofio ble mae’r botwm canslo.
es: Después del lanzamiento y del período de prueba inicial de un mes, puedes cancelar tu suscripción gratuita de Founding Friend, y después de 14 días en el caso de otros tipos de suscripción gratuitos y de pago que lleguen más adelante. Queremos que estés aquí porque Fun App es útil y agradable, no porque hayas olvidado dónde está el botón de cancelar.
